# DIMOO 入梦形态 — 完整设计说明

---

## **一、角色定位与设计哲学**

DIMOO 入梦形态在这个项目里的定位是**"梦境控制型辅助输出角色"**。他与小野形成完整的对立互补关系——小野是落地的、有重量的、情绪外化的；DIMOO 是漂浮的、无实体感的、情绪内敛的。小野用力量压制，DIMOO 用控制消耗。

这个形态取自泡泡玛特"入梦手办"特别版，与日常版 DIMOO 最大的区别在于**状态**：日常版是清醒的害羞男孩，入梦版是沉睡中的梦境存在。他的整个设计哲学围绕一个核心问题展开——**一个永远沉睡着的角色，如何在战斗中表达力量？**

答案是：他不需要醒来。梦境本身就是他的武器。藤蔓是他的手臂，蝴蝶是他的眼睛，白色雾气是他的呼吸。他感知一切，控制一切，却始终闭着眼睛。

---

## **二、外观详细设计**

### **整体比例与姿态**

DIMOO 入梦形态全程保持**盘坐姿态**，这是与小野最根本的形态差异。他不站立，不行走，永远盘坐在空中漂浮。这意味着他的"移动"实际上是整个盘坐姿态的平移漂浮，而非步行动画。

头身比与小野相似，同为泡泡玛特标准大头比例，但由于盘坐，视觉上头部占比更大，整体轮廓更接近一个圆形，强化了"茧"的意象。

### **头部**

头部是一个接近正圆的球体，半径略大于小野（因为没有身高拉伸，头部是视觉中心）。整体颜色是**珍珠白粉**，渲染颜色 `RGB(1.0, 0.94, 0.92)`，带有轻微的半透明感，通过设置较低的 ambient 分量和较高的 specular 分量模拟瓷器质感。

头发是 DIMOO 标志性的**厚刘海**造型，但入梦形态的头发与日常版有所不同——日常版是蓬松卷发，入梦版头发更加柔软服帖，像是睡着后自然散开的状态。刘海部分用 3\~4 个扁平半球体覆盖额头上方，颜色与头部主体相同，略微偏粉。

耳朵是 DIMOO 的标志性特征之一，两侧各有一个略微尖顶的小椭球突出于头部，耳朵颜色比头部略深，带有轻微的粉红色调 `RGB(0.98, 0.82, 0.80)`，模拟皮肤透光的效果。

眼睛**完全闭合**，是两道弯曲的细线，用极细的深色圆弧表示，弧度向下，形成一种安详的睡眠表情。嘴巴是一个极浅的上扬弧线，嘴角微微翘起，整体表情传递出"沉浸在美好梦境中"的满足感。

### **身体**

身体是一个圆润的椭球体，因为盘坐姿态，身体在 Y 轴方向被压缩，横向略宽。颜色与头部统一为珍珠白粉，整体没有明显的服装分层——入梦形态的 DIMOO 穿着简单的白色睡衣，与肤色几乎融为一体，强化了"半透明梦境存在"的视觉感。

双腿盘坐，用两个弯曲的圆柱段拼合，膝盖用小球体过渡。双手交叠放于胸前，手部是两个圆润的小椭球，左手叠在右手上方，姿态宁静。

整个身体的透明度设置为轻微半透明，`alpha` 值约 0.88，配合 `GL_BLEND` 使背景场景元素能够隐约透过身体看到，强化非实体感。

### **藤蔓框架**

藤蔓框架是 DIMOO 入梦形态最复杂也最重要的视觉元素，直接决定整个角色的辨识度。

框架整体是一个**不完整的圆环**，直径约为身体宽度的 2.2 倍，从 DIMOO 背后延伸出来，像是一个将他包裹在内的树木年轮截面。框架不是规则的圆形，而是有机的、略微扭曲的形状，模拟真实枯木的不规则生长。

实现方式是将圆环路径分为 **24 个节点**，每个节点位置在标准圆形坐标基础上加入随机偏移（偏移量控制在半径的 8% 以内），然后在相邻节点之间用细圆柱（半径约 0.025 单位）连接。每段圆柱的粗细略有变化，模拟枝条的粗细不均。

从主环上还延伸出 **6\~8 根侧枝**，向外伸展，末端逐渐变细至消失。侧枝上有少量枯叶，用扁平的椭圆面片表示，颜色为深棕绿 `RGB(0.28, 0.32, 0.18)`，略微卷曲（面片做轻微弯折）。

藤蔓颜色为深棕色 `RGB(0.32, 0.22, 0.12)`，表面用 Phong 光照模型渲染，高光点较小，模拟枯木的粗糙质感。

```cpp
// 藤蔓节点生成
struct VineNode {
    float x, y, z;
    float radius; // 枝条粗细
};

vector<VineNode> generateVineRing(int segments, float baseRadius) {
    vector<VineNode> nodes;
    srand(42); // 固定随机种子保证每次相同
    for (int i = 0; i < segments; i++) {
        float angle = (2.0f * PI * i) / segments;
        float offset = ((rand() % 100) / 100.0f - 0.5f) * baseRadius * 0.08f;
        float r = baseRadius + offset;
        nodes.push_back({
            cos(angle) * r,
            sin(angle) * r * 0.85f, // Y轴略压扁
            ((rand() % 100) / 100.0f - 0.5f) * 0.05f, // 轻微Z轴偏移
            0.025f - (abs(offset) * 0.1f) // 偏移大的地方枝条略细
        });
    }
    return nodes;
}
```

### **蝴蝶**

DIMOO 周围有 **4 只**常驻蝴蝶，其中头顶停落 1 只，环绕飞行 3 只。

每只蝴蝶由**两对翅膀**组成，前翅较大，后翅较小，各用一个扁平的椭圆面片表示。翅膀颜色是深灰绿色 `RGB(0.35, 0.40, 0.28)`，带有轻微的纹理变化（用颜色渐变从翅根到翅尖过渡）。

头顶停落的蝴蝶是静止的，翅膀做缓慢的开合动画，开合角度在 10°\~45° 之间，周期约 3 秒，模拟蝴蝶停落时的自然呼吸状态。

环绕飞行的 3 只蝴蝶沿椭圆轨道飞行，三只蝴蝶的轨道相位相差 120°，轨道平面略微倾斜（绕 X 轴旋转约 15°），使飞行轨迹更立体。飞行中翅膀做快速扇动动画，扇动频率约每秒 4 次，扇动角度 ±35°。

```cpp
// 蝴蝶环绕轨道
void updateOrbitButterfly(Butterfly& bf, float t, int index) {
    float phase = t * 1.8f + index * (2.0f * PI / 3.0f);
    float orbitA = 0.55f; // 长轴
    float orbitB = 0.35f; // 短轴
    bf.x = cos(phase) * orbitA;
    bf.y = sin(phase) * orbitB * sin(PI * 0.25f) + 0.1f; // 倾斜轨道
    bf.z = sin(phase) * orbitB * cos(PI * 0.25f);

    // 翅膀扇动
    bf.wingAngle = sin(t * 25.0f) * 35.0f;

    // 蝴蝶朝向始终切向轨道
    bf.rotation = atan2(-sin(phase) * orbitA,
                         cos(phase) * orbitB) * (180.0f / PI);
}
```

### **白色小蝴蝶粒子**

除了常驻的 4 只深色蝴蝶，DIMOO 周围还持续产生**白色半透明小蝴蝶**，这些是粒子级别的小蝴蝶，尺寸约为常驻蝴蝶的 1/3，生命周期 2\~4 秒，从 DIMOO 身体附近随机生成，缓慢向上飘散，透明度随生命周期递减。

这些白色小蝴蝶是 DIMOO 存在感的"光晕"，即使在静止待机时也持续产生，让整个角色看起来像是在持续向外散发梦境能量。

```cpp
struct MiniButterfly {
    float x, y, z;
    float vx, vy, vz;
    float life;      // 剩余生命时间
    float maxLife;
    float size;
    float wobble;    // 飘动相位
};

void spawnMiniButterfly(vector<MiniButterfly>& pool, float cx, float cy, float cz) {
    if (pool.size() >= 20) return; // 最多同时存在20只
    MiniButterfly mb;
    mb.x = cx + ((rand()%100)/100.0f - 0.5f) * 0.4f;
    mb.y = cy + ((rand()%100)/100.0f) * 0.2f;
    mb.z = cz + ((rand()%100)/100.0f - 0.5f) * 0.4f;
    mb.vy = 0.05f + (rand()%50)/1000.0f; // 缓慢上升
    mb.vx = ((rand()%100)/100.0f - 0.5f) * 0.03f;
    mb.maxLife = mb.life = 2.0f + (rand()%200)/100.0f;
    mb.size = 0.04f + (rand()%30)/1000.0f;
    mb.wobble = (rand()%628) / 100.0f;
    pool.push_back(mb);
}
```

---

## **三、动画系统**

### **待机动画（Idle）**

DIMOO 的待机动画比小野更丰富，因为他的"静止"本身就充满动态——他漂浮在空中，周围有蝴蝶飞舞，藤蔓在微风中轻动，白色粒子持续散发，即使什么都不做，画面也是活的。

**漂浮呼吸**是最基础的层，整个角色在 Y 轴方向做缓慢的正弦漂浮，幅度 ±0.05 单位，周期约 3 秒，比小野的呼吸幅度大，因为漂浮感本身就是他的核心特征。

**身体缩放呼吸**叠加在漂浮上，身体做极缓慢的整体缩放，scale 在 0.985\~1.015 之间，周期约 4 秒，与漂浮周期错开，使两个动画不同步，避免机械感。

**藤蔓微动**是第三层，藤蔓框架的各个节点做独立的轻微位移，每个节点有自己的随机相位，整体看起来像是藤蔓在微风中轻轻颤动。幅度极小，约 ±0.008 单位，但因为节点数量多，整体效果非常生动。

**头顶蝴蝶呼吸**与身体呼吸同步，停落的蝴蝶在身体缩放时翅膀开合幅度也略微增大，产生"感应"的关联感。

```cpp
float t = glutGet(GLUT_ELAPSED_TIME) / 1000.0f;

// 漂浮
float floatY     = sin(t * 2.09f) * 0.05f;

// 身体呼吸缩放
float breathScale = 1.0f + sin(t * 1.57f) * 0.015f;

// 藤蔓节点扰动
for (int i = 0; i < vineNodes.size(); i++) {
    float nodePhase = vineNodes[i].basePhase; // 每个节点独立相位
    vineNodes[i].x = vineNodes[i].baseX + sin(t * 1.2f + nodePhase) * 0.008f;
    vineNodes[i].y = vineNodes[i].baseY + cos(t * 0.9f + nodePhase) * 0.008f;
}
```

### **漂浮移动动画（Move）**

DIMOO 的移动是整个项目中最独特的动画之一。他不走路，全程保持盘坐姿态进行空中漂浮平移。

移动时身体向移动方向**轻微前倾**，倾斜角度约 8\~12°，像是被梦境气流推着走。倾斜动作有约 0.15 秒的缓入，停止移动时有 0.2 秒的缓出回正。

藤蔓框架在移动时做**延迟跟随**，延迟约 0.3 秒，整体向移动反方向滞后，产生布料/水草被水流拨动的感觉。

蝴蝶的环绕轨道在移动时整体跟随 DIMOO 位移，但轨道中心有约 0.2 秒的延迟，使蝴蝶看起来是在追随 DIMOO 而不是被他带着走。

白色粒子蝴蝶在移动时产生速率加倍，尾迹中留下更密集的白色粒子轨迹。

```cpp
// 移动倾斜
float targetTilt = isMoving ? moveDirection * 10.0f : 0.0f;
currentTilt += (targetTilt - currentTilt) * 0.08f; // 缓动插值
glRotatef(currentTilt, 0, 0, 1);

// 藤蔓延迟位置
vineOffsetX += (dimooX - vineOffsetX) * 0.85f; // 每帧追赶85%
vineOffsetZ += (dimooZ - vineOffsetZ) * 0.85f;
```

### **受击动画（Hit）**

DIMOO 受击时的表现与小野完全不同。小野受击是物理性的倾斜弹开，DIMOO 受击是**形态性的扭曲**——他的身体在受击瞬间出现轻微的顶点扰动，像是梦境被外力干扰时的画面撕裂感，0.15 秒内恢复正常。

藤蔓框架在受击时向受击方向猛地偏移，然后弹回，像是树枝被风吹弯后复位。蝴蝶在受击瞬间全部向外散开，然后在 0.5 秒内重新聚拢回轨道。

受到重击时，身体透明度瞬间降低（`alpha` 从 0.88 降至 0.4），然后在 0.3 秒内恢复，模拟梦境存在被强行"实体化冲击"的感觉。

### **胜利动画（Victory）**

DIMOO 胜利时嘴角弧度加深，头顶停落的蝴蝶腾空飞起，加入环绕轨道，此时变为 **5 只**蝴蝶环绕飞行，飞行速度加快。白色粒子蝴蝶产生速率提升至平时的 3 倍，整个角色周围充满白色飘散的蝴蝶粒子。

藤蔓框架上的枯叶开始重新变绿（颜色从深棕绿缓慢过渡到嫩绿），象征梦境胜利后生命力的复苏，整个动画持续约 4 秒。

---

## **四、技能完整设计**

### **普通攻击 — 梦蝶飞袭**

**触发方式：** 玩家按攻击键，每次派出 2 只蝴蝶，冷却时间 1.0 秒。

**动作表现：** DIMOO 不做任何明显的起手动作——他只是手指轻微弯曲，两只环绕蝴蝶脱离轨道，直接向敌方飞去。蝴蝶脱离轨道后，剩余的蝴蝶自动调整间距继续环绕，攻击蝴蝶命中或消失后重新生成补位。

**飞行轨迹：** 攻击蝴蝶的飞行轨迹是**正弦波曲线**，两只蝴蝶的波形相位相差 180°，一上一下交替飞行，在飞行过程中持续扇动翅膀。轨迹不是直线追踪，而是有轻微的预测追踪——蝴蝶飞向目标当前位置前方约 0.3 单位处，使目标需要机动才能完全闪避。

**命中效果：** 蝴蝶命中目标后消散为白色粒子云，粒子在目标位置停留约 0.6 秒后淡出。命中盒壁时蝴蝶沿壁面滑行约 0.2 单位后消失，留下短暂的白色轨迹。

**伤害数值：** 每只蝴蝶基础伤害 = ATK × 0.38，两只合计约 ATK × 0.76，低于标准普攻，但附带轻微减速效果（目标 SPD -8%，持续 1 回合，可叠加至 -24%）。

```cpp
struct AttackButterfly {
    float x, y, z;
    float targetX, targetZ;
    float speed;
    float wavePhase;
    float waveAmplitude;
    float life;
    bool  hit;
};

void updateAttackButterfly(AttackButterfly& ab, float dt,
                            float targetX, float targetZ) {
    // 预测追踪
    float dx = targetX - ab.x;
    float dz = targetZ - ab.z;
    float dist = sqrt(dx*dx + dz*dz);
    float nx = dx / dist, nz = dz / dist;

    // 正弦波偏移
    float wave = sin(ab.wavePhase + ab.life * 6.0f) * ab.waveAmplitude;
    float perpX = -nz * wave, perpZ = nx * wave;

    ab.x += (nx * ab.speed + perpX) * dt;
    ab.z += (nz * ab.speed + perpZ) * dt;
    ab.life -= dt;
}
```

---

### **技能一 — 入梦催眠（主动，冷却 7s）**

**背景设定：** DIMOO 将自己沉睡的梦境向外延伸，强行将对手拉入同一个梦境空间，使其暂时失去行动能力。

**触发动作：** DIMOO 身体发出一圈向外扩展的白色同心圆光环，光环从身体中心向外扩展，半径扩展至约 1.8 单位后消散。光环用 `GL_LINE_LOOP` 实现，每一圈透明度随半径增大而降低，共同时存在 4\~5 圈，产生涟漪扩散效果。

**特效细节：** 光环扩展的同时，DIMOO 头顶停落的蝴蝶腾空，在技能命中目标后飞向目标头顶，停落在目标角色头上作为"催眠"状态的视觉标记，直到状态结束后飞回。

**效果：** 对单体目标施加**"沉眠"**状态，使其跳过 1 回合（若目标当前 HP 高于 60%）或跳过 2 回合（若目标 HP 低于 60%）。沉眠状态期间目标角色做缓慢的摇晃动画，头顶有蝴蝶停落的视觉标记。

```cpp
// 催眠涟漪光环
struct RippleRing {
    float radius;
    float maxRadius;
    float alpha;
    float speed;
};

void updateAndDrawRipples(vector<RippleRing>& rings, float dt) {
    // 每0.12秒新增一圈
    for (auto& ring : rings) {
        ring.radius += ring.speed * dt;
        ring.alpha   = 1.0f - (ring.radius / ring.maxRadius);
        if (ring.alpha <= 0) ring.radius = -1; // 标记销毁

        int segs = 64;
        glColor4f(1, 1, 1, ring.alpha * 0.8f);
        glBegin(GL_LINE_LOOP);
        for (int i = 0; i < segs; i++) {
            float a = 2.0f * PI * i / segs;
            glVertex3f(cos(a)*ring.radius, 0.05f, sin(a)*ring.radius);
        }
        glEnd();
    }
    rings.erase(remove_if(rings.begin(), rings.end(),
        [](const RippleRing& r){ return r.radius < 0; }), rings.end());
}
```

---

### **技能二 — 藤蔓庇护（被动，自动触发）**

**触发条件：** 战斗开始时自动激活，藤蔓框架提供持续性护盾效果。护盾破碎后需要 8 秒冷却重新生长。

**护盾表现：** 护盾激活时，藤蔓框架发出绿色光晕，藤蔓上枯叶变为嫩绿色。护盾本体是藤蔓框架内侧的一圈**半透明绿色薄膜**，用多边形面片拼合，`glColor4f(0.3, 0.8, 0.3, 0.25)`。

**护盾机制：** 护盾存在时，受到攻击有 **30% 概率完全反弹**伤害（伤害值反向作用于攻击者）。无法反弹的伤害正常计算，护盾没有 HP 值，依靠概率机制而非吸收值。

**护盾破碎：** 当护盾反弹失败次数累计达到 5 次后，藤蔓框架猛地向外炸开，枯叶和藤蔓碎片粒子四散飞出，撞上盒壁后滑落。破碎后 DIMOO 身体透明度短暂降低，8 秒后藤蔓从 DIMOO 身体内重新生长出来（藤蔓生长动画从中心向外延伸）。

```cpp
// 藤蔓破碎粒子
struct VineFragment {
    float x, y, z;
    float vx, vy, vz;
    float rotX, rotY, rotZ;
    float rotSpeedX, rotSpeedY;
    float life;
    float length; // 碎片长度
};

void explodeVine(vector<VineFragment>& frags,
                 const vector<VineNode>& nodes) {
    for (int i = 0; i < nodes.size(); i++) {
        VineFragment f;
        f.x = nodes[i].x; f.y = nodes[i].y; f.z = nodes[i].z;
        // 向外爆炸速度
        float outDir = atan2(nodes[i].z, nodes[i].x);
        f.vx = cos(outDir) * (1.5f + rand()%100/100.0f);
        f.vy = 0.5f + rand()%100/100.0f;
        f.vz = sin(outDir) * (1.5f + rand()%100/100.0f);
        f.rotSpeedX = (rand()%360 - 180) * 2.0f;
        f.rotSpeedY = (rand()%360 - 180) * 2.0f;
        f.life = 1.5f + rand()%100/100.0f;
        f.length = 0.08f + rand()%50/1000.0f;
        frags.push_back(f);
    }
}
```

---

### **技能三 — 蝴蝶梦境（大招，冷却 20s）**

**背景设定：** DIMOO 将整个竞技场变为他的梦境领域，在这片梦境中，所有存在都被梦的法则所支配。

**触发动作分四步进行：**

第一步（0\~1.2s）：DIMOO 身体开始发光，透明度从 0.88 降至 0.3，变得几乎透明，同时身体内部出现一个逐渐扩大的白色光球。所有常驻蝴蝶停止环绕，悬停在 DIMOO 周围四个方位，翅膀完全展开静止。

第二步（1.2\~2.5s）：白色光球从 DIMOO 身体内部爆发而出，以极快速度扩展覆盖整个竞技场盒底。光球扩展的波前是一道白色光墙，光墙经过之处，盒壁内侧图案变为梦幻的蓝白色调，盒底出现白色雾气层（半透明白色面片覆盖地面）。

第三步（2.5\~4.0s）：数十只白色小蝴蝶从 DIMOO 身体涌出，向四面八方飞散，覆盖整个战场。这些蝴蝶是技能效果的载体，飞向敌方角色时附着在其身上施加减益状态。

第四步（4.0\~5.0s）：DIMOO 身体透明度恢复，4 只常驻蝴蝶重新开始环绕飞行，梦境效果持续存在（雾气层保留，盒壁色调保留），直到技能持续时间结束（3 回合后场景恢复原色）。

```cpp
// 大招光球扩展
float waveR = easeOut((t - 1.2f) / 1.3f) * BOX_DIAGONAL;
glColor4f(1, 1, 1, 0.6f * (1.0f - waveR / BOX_DIAGONAL));
// 渲染球形光波前
glutSolidSphere(waveR, 32, 32); // 配合混合模式只显示表面

// 地面雾气层
glColor4f(1, 1, 1, fogAlpha * 0.4f);
glBegin(GL_QUADS);
glVertex3f(-BOX_W, 0.01f, -BOX_D);
glVertex3f( BOX_W, 0.01f, -BOX_D);
glVertex3f( BOX_W, 0.01f,  BOX_D);
glVertex3f(-BOX_W, 0.01f,  BOX_D);
glEnd();

// 大量蝴蝶粒子涌出
for (int i = 0; i < 60; i++) {
    float spawnT = i * 0.04f; // 每隔0.04秒生成一只
    if (t - 2.5f > spawnT) {
        float angle = (rand() % 360) * PI / 180.0f;
        float speed = 0.8f + rand() % 100 / 100.0f;
        // 更新并渲染该蝴蝶...
    }
}
```

**效果：** 对**所有敌方单位**施加"梦境枷锁"状态，ATK -25%，SPD -20%，持续 3 回合。同时 DIMOO 恢复最大 HP 的 15%，恢复量以绿色数字浮现在角色头顶。梦境持续期间，战场背景保持蓝白色调，雾气层持续存在，强化 DIMOO 的主场优势感。

---

## **五、场景交互完整设计**

### **与盒底的交互**

DIMOO 漂浮在地面上方约 0.12 单位高度，在盒底投射一个**柔边圆形阴影**。阴影不是硬边投影，而是用半透明深色椭圆实现的模糊投影效果，椭圆大小随漂浮高度变化——漂浮越高阴影越大越淡，漂浮越低阴影越小越深，模拟真实的光照投影关系。

```cpp
// 动态投影椭圆
float shadowAlpha = 0.35f * (1.0f - floatY / 0.2f);
float shadowScale = 0.8f + floatY * 2.0f;
glColor4f(0, 0, 0, shadowAlpha);
glScalef(shadowScale, 1, shadowScale);
// 渲染贴地椭圆...
```

当 DIMOO 漂浮经过盒底的气泡纸时，气泡纸上的圆球**不被压扁**（因为他没有接触地面），但会被他经过时的气流轻微吹动，产生向两侧拨开的涟漪效果。

### **与盒壁的交互**

DIMOO 的环绕蝴蝶会主动飞向盒壁探索，碰到盒壁后折返，碰壁瞬间在壁面产生一个白色涟漪圆圈（向外扩散后消失），模拟蝴蝶轻触壁面的轻盈感。

大招释放时，白色光波触及盒壁后沿壁面扩散，盒壁内侧图案颜色发生变化（从原本的彩色印刷变为蓝白梦幻色调），这个颜色变化通过在壁面叠加半透明蓝白色层实现，大招结束后颜色缓慢恢复。

### **与说明书折纸的交互**

大招第二步光球爆发时，产生的冲击气流将盒底的说明书折纸吹起，折纸在空中翻飞，飘向盒壁或飘出盒口，模拟爆发气流的物理效果。折纸的翻飞动画用绕随机轴的旋转加位移实现。

### **与小野的场景联动**

当 DIMOO 的蝴蝶飞近小野时，小野手中玫瑰罩内的玫瑰会轻微颤动（花瓣做小幅抖动），暗示两个角色的气场互相感知。这是一个纯视觉彩蛋，不影响战斗数值。

当小野的大招星际孤独与 DIMOO 的大招蝴蝶梦境在同一场战斗中先后释放时，第二个大招的特效会叠加第一个大招留下的场景变化——如果小野先用了大招，场景还带有蓝白星空余晖时 DIMOO 再放大招，星空余晖和梦境雾气会同时存在，产生独特的双重特效叠加画面。

---

## **六、战斗属性与成长曲线**

| 属性 | 初始值 | 满级值 | 成长类型 |
|------|--------|--------|----------|
| HP | 780 | 1520 | 线性成长 |
| ATK | 65 | 128 | 前期快后期慢 |
| DEF | 48 | 88 | 线性成长 |
| SPD | 90 | 148 | 前期快后期慢 |
| 控制抗性 | 15% | 45% | 阶梯成长 |

**被动特性 — 梦境领域：** DIMOO 在战场上移动时，经过的区域会留下短暂的白色雾气轨迹（持续 2 秒消散）。处于自己雾气轨迹覆盖区域内时，DIMOO 的 DEF 额外 +12%，鼓励玩家在战场上主动走位制造有利地形。

**与小野的对战特殊机制：** 当 DIMOO 与小野对战时，由于两者都是泡泡玛特 IP，触发**"同源共鸣"**彩蛋——双方血量均低于 30% 时，两个角色同时停止攻击约 1.5 秒，互相凝视（DIMOO 嘴角微笑，小野微微抬头），然后战斗继续。这段动画不影响战斗结果，但让整场对战增加了一份角色间的情感叙事。

---

## **七、OpenGL 渲染层级**

DIMOO 的透明元素比小野更多，渲染顺序需要更严格的管理：

```
渲染顺序（从先到后）：
1. 盒底、盒壁等不透明场景元素
2. 盒底阴影投影（半透明深色椭圆）
3. 盒底白色雾气层（大招后，半透明白色面片）
4. 藤蔓框架（不透明棕色枝条）
5. DIMOO 身体主体（轻微半透明，alpha≈0.88）
6. 藤蔓护盾薄膜（半透明绿色，仅护盾激活时）
7. 常驻蝴蝶（不透明深色）
8. 技能涟漪光环（GL_BLEND 叠加）
9. 白色小蝴蝶粒子（半透明，按距离排序后渲染）
10. 攻击蝴蝶特效（半透明白色）
11. 大招光球波前（高透明度叠加）
12. 盒壁梦境色调叠加层（大招后）
13. UI 层（血条、技能冷却图标）
```

---