#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = -Isrc -Isrc\\scene -I. -Iimgui-1.92.8 -Iimgui-1.92.8\\backends
CFLAGS = -Wall -fexceptions -std=gnu++11
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR) -L.
LIB_DEBUG = $(LIB) -lglut32 -ljpeg -lgdiplus
LDFLAGS_DEBUG = $(LDFLAGS) C:\MinGW\lib\libopengl32.a C:\MinGW\lib\libglu32.a
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = FightingGameDebug.exe

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR) -L.
LIB_RELEASE = $(LIB) -lglut32 -ljpeg -lgdiplus
LDFLAGS_RELEASE = $(LDFLAGS) -s C:\MinGW\lib\libopengl32.a C:\MinGW\lib\libglu32.a
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = FightingGameRelease.exe

INC_VIEWERDEBUG = $(INC)
CFLAGS_VIEWERDEBUG = $(CFLAGS) -g
RESINC_VIEWERDEBUG = $(RESINC)
RCFLAGS_VIEWERDEBUG = $(RCFLAGS)
LIBDIR_VIEWERDEBUG = $(LIBDIR) -L.
LIB_VIEWERDEBUG = $(LIB) -lglut32 -ljpeg -lgdiplus
LDFLAGS_VIEWERDEBUG = $(LDFLAGS) C:\MinGW\lib\libopengl32.a C:\MinGW\lib\libglu32.a
OBJDIR_VIEWERDEBUG = obj\\ViewerDebug
DEP_VIEWERDEBUG = 
OUT_VIEWERDEBUG = DimooViewerDebug.exe

INC_VIEWERRELEASE = $(INC)
CFLAGS_VIEWERRELEASE = $(CFLAGS) -O2
RESINC_VIEWERRELEASE = $(RESINC)
RCFLAGS_VIEWERRELEASE = $(RCFLAGS)
LIBDIR_VIEWERRELEASE = $(LIBDIR) -L.
LIB_VIEWERRELEASE = $(LIB) -lglut32 -ljpeg -lgdiplus
LDFLAGS_VIEWERRELEASE = $(LDFLAGS) -s C:\MinGW\lib\libopengl32.a C:\MinGW\lib\libglu32.a
OBJDIR_VIEWERRELEASE = obj\\ViewerRelease
DEP_VIEWERRELEASE = 
OUT_VIEWERRELEASE = DimooViewerRelease.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\src\\main.o $(OBJDIR_DEBUG)\\src\\scene\\Lighting.o $(OBJDIR_DEBUG)\\src\\scene\\Camera.o $(OBJDIR_DEBUG)\\src\\scene\\Arena.o $(OBJDIR_DEBUG)\\src\\CGImageLoader.o $(OBJDIR_DEBUG)\\src\\DimooModel.o $(OBJDIR_DEBUG)\\src\\HironoModel.o $(OBJDIR_DEBUG)\\src\\Game.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\src\\main.o $(OBJDIR_RELEASE)\\src\\scene\\Lighting.o $(OBJDIR_RELEASE)\\src\\scene\\Camera.o $(OBJDIR_RELEASE)\\src\\scene\\Arena.o $(OBJDIR_RELEASE)\\src\\CGImageLoader.o $(OBJDIR_RELEASE)\\src\\DimooModel.o $(OBJDIR_RELEASE)\\src\\HironoModel.o $(OBJDIR_RELEASE)\\src\\Game.o

OBJ_VIEWERDEBUG = $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui_tables.o $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\backends\\imgui_impl_opengl2.o $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\backends\\imgui_impl_glut.o $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui_widgets.o $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui_draw.o $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui_demo.o $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui.o $(OBJDIR_VIEWERDEBUG)\\src\\viewer_main.o $(OBJDIR_VIEWERDEBUG)\\src\\DimooViewer.o $(OBJDIR_VIEWERDEBUG)\\src\\CGImageLoader.o $(OBJDIR_VIEWERDEBUG)\\src\\DimooModel.o $(OBJDIR_VIEWERDEBUG)\\src\\HironoModel.o $(OBJDIR_VIEWERDEBUG)\\src\\scene\\Arena.o

OBJ_VIEWERRELEASE = $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui_tables.o $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\backends\\imgui_impl_opengl2.o $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\backends\\imgui_impl_glut.o $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui_widgets.o $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui_draw.o $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui_demo.o $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui.o $(OBJDIR_VIEWERRELEASE)\\src\\viewer_main.o $(OBJDIR_VIEWERRELEASE)\\src\\DimooViewer.o $(OBJDIR_VIEWERRELEASE)\\src\\CGImageLoader.o $(OBJDIR_VIEWERRELEASE)\\src\\DimooModel.o $(OBJDIR_VIEWERRELEASE)\\src\\HironoModel.o $(OBJDIR_VIEWERRELEASE)\\src\\scene\\Arena.o

all: debug release viewerdebug viewerrelease

clean: clean_debug clean_release clean_viewerdebug clean_viewerrelease

before_debug: 
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\scene md $(OBJDIR_DEBUG)\\src\\scene

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\src\\main.o: src\\main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\main.cpp -o $(OBJDIR_DEBUG)\\src\\main.o

$(OBJDIR_DEBUG)\\src\\scene\\Lighting.o: src\\scene\\Lighting.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\scene\\Lighting.cpp -o $(OBJDIR_DEBUG)\\src\\scene\\Lighting.o

$(OBJDIR_DEBUG)\\src\\scene\\Camera.o: src\\scene\\Camera.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\scene\\Camera.cpp -o $(OBJDIR_DEBUG)\\src\\scene\\Camera.o

$(OBJDIR_DEBUG)\\src\\scene\\Arena.o: src\\scene\\Arena.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\scene\\Arena.cpp -o $(OBJDIR_DEBUG)\\src\\scene\\Arena.o

$(OBJDIR_DEBUG)\\src\\CGImageLoader.o: src\\CGImageLoader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\CGImageLoader.cpp -o $(OBJDIR_DEBUG)\\src\\CGImageLoader.o

$(OBJDIR_DEBUG)\\src\\DimooModel.o: src\\DimooModel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\DimooModel.cpp -o $(OBJDIR_DEBUG)\\src\\DimooModel.o

$(OBJDIR_DEBUG)\\src\\HironoModel.o: src\\HironoModel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\HironoModel.cpp -o $(OBJDIR_DEBUG)\\src\\HironoModel.o

$(OBJDIR_DEBUG)\\src\\Game.o: src\\Game.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Game.cpp -o $(OBJDIR_DEBUG)\\src\\Game.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd $(OBJDIR_DEBUG)\\src
	cmd /c rd $(OBJDIR_DEBUG)\\src\\scene

before_release: 
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\scene md $(OBJDIR_RELEASE)\\src\\scene

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\src\\main.o: src\\main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\main.cpp -o $(OBJDIR_RELEASE)\\src\\main.o

$(OBJDIR_RELEASE)\\src\\scene\\Lighting.o: src\\scene\\Lighting.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\scene\\Lighting.cpp -o $(OBJDIR_RELEASE)\\src\\scene\\Lighting.o

$(OBJDIR_RELEASE)\\src\\scene\\Camera.o: src\\scene\\Camera.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\scene\\Camera.cpp -o $(OBJDIR_RELEASE)\\src\\scene\\Camera.o

$(OBJDIR_RELEASE)\\src\\scene\\Arena.o: src\\scene\\Arena.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\scene\\Arena.cpp -o $(OBJDIR_RELEASE)\\src\\scene\\Arena.o

$(OBJDIR_RELEASE)\\src\\CGImageLoader.o: src\\CGImageLoader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\CGImageLoader.cpp -o $(OBJDIR_RELEASE)\\src\\CGImageLoader.o

$(OBJDIR_RELEASE)\\src\\DimooModel.o: src\\DimooModel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\DimooModel.cpp -o $(OBJDIR_RELEASE)\\src\\DimooModel.o

$(OBJDIR_RELEASE)\\src\\HironoModel.o: src\\HironoModel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\HironoModel.cpp -o $(OBJDIR_RELEASE)\\src\\HironoModel.o

$(OBJDIR_RELEASE)\\src\\Game.o: src\\Game.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Game.cpp -o $(OBJDIR_RELEASE)\\src\\Game.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd $(OBJDIR_RELEASE)\\src
	cmd /c rd $(OBJDIR_RELEASE)\\src\\scene

before_viewerdebug: 
	cmd /c if not exist $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8 md $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8
	cmd /c if not exist $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\backends md $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\backends
	cmd /c if not exist $(OBJDIR_VIEWERDEBUG)\\src md $(OBJDIR_VIEWERDEBUG)\\src
	cmd /c if not exist $(OBJDIR_VIEWERDEBUG)\\src\\scene md $(OBJDIR_VIEWERDEBUG)\\src\\scene

after_viewerdebug: 

viewerdebug: before_viewerdebug out_viewerdebug after_viewerdebug

out_viewerdebug: before_viewerdebug $(OBJ_VIEWERDEBUG) $(DEP_VIEWERDEBUG)
	$(LD) $(LIBDIR_VIEWERDEBUG) -o $(OUT_VIEWERDEBUG) $(OBJ_VIEWERDEBUG)  $(LDFLAGS_VIEWERDEBUG) $(LIB_VIEWERDEBUG)

$(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui_tables.o: imgui-1.92.8\\imgui_tables.cpp
	$(CXX) $(CFLAGS_VIEWERDEBUG) $(INC_VIEWERDEBUG) -c imgui-1.92.8\\imgui_tables.cpp -o $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui_tables.o

$(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\backends\\imgui_impl_opengl2.o: imgui-1.92.8\\backends\\imgui_impl_opengl2.cpp
	$(CXX) $(CFLAGS_VIEWERDEBUG) $(INC_VIEWERDEBUG) -c imgui-1.92.8\\backends\\imgui_impl_opengl2.cpp -o $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\backends\\imgui_impl_opengl2.o

$(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\backends\\imgui_impl_glut.o: imgui-1.92.8\\backends\\imgui_impl_glut.cpp
	$(CXX) $(CFLAGS_VIEWERDEBUG) $(INC_VIEWERDEBUG) -c imgui-1.92.8\\backends\\imgui_impl_glut.cpp -o $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\backends\\imgui_impl_glut.o

$(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui_widgets.o: imgui-1.92.8\\imgui_widgets.cpp
	$(CXX) $(CFLAGS_VIEWERDEBUG) $(INC_VIEWERDEBUG) -c imgui-1.92.8\\imgui_widgets.cpp -o $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui_widgets.o

$(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui_draw.o: imgui-1.92.8\\imgui_draw.cpp
	$(CXX) $(CFLAGS_VIEWERDEBUG) $(INC_VIEWERDEBUG) -c imgui-1.92.8\\imgui_draw.cpp -o $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui_draw.o

$(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui_demo.o: imgui-1.92.8\\imgui_demo.cpp
	$(CXX) $(CFLAGS_VIEWERDEBUG) $(INC_VIEWERDEBUG) -c imgui-1.92.8\\imgui_demo.cpp -o $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui_demo.o

$(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui.o: imgui-1.92.8\\imgui.cpp
	$(CXX) $(CFLAGS_VIEWERDEBUG) $(INC_VIEWERDEBUG) -c imgui-1.92.8\\imgui.cpp -o $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\imgui.o

$(OBJDIR_VIEWERDEBUG)\\src\\viewer_main.o: src\\viewer_main.cpp
	$(CXX) $(CFLAGS_VIEWERDEBUG) $(INC_VIEWERDEBUG) -c src\\viewer_main.cpp -o $(OBJDIR_VIEWERDEBUG)\\src\\viewer_main.o

$(OBJDIR_VIEWERDEBUG)\\src\\DimooViewer.o: src\\DimooViewer.cpp
	$(CXX) $(CFLAGS_VIEWERDEBUG) $(INC_VIEWERDEBUG) -c src\\DimooViewer.cpp -o $(OBJDIR_VIEWERDEBUG)\\src\\DimooViewer.o

$(OBJDIR_VIEWERDEBUG)\\src\\CGImageLoader.o: src\\CGImageLoader.cpp
	$(CXX) $(CFLAGS_VIEWERDEBUG) $(INC_VIEWERDEBUG) -c src\\CGImageLoader.cpp -o $(OBJDIR_VIEWERDEBUG)\\src\\CGImageLoader.o

$(OBJDIR_VIEWERDEBUG)\\src\\DimooModel.o: src\\DimooModel.cpp
	$(CXX) $(CFLAGS_VIEWERDEBUG) $(INC_VIEWERDEBUG) -c src\\DimooModel.cpp -o $(OBJDIR_VIEWERDEBUG)\\src\\DimooModel.o

$(OBJDIR_VIEWERDEBUG)\\src\\HironoModel.o: src\\HironoModel.cpp
	$(CXX) $(CFLAGS_VIEWERDEBUG) $(INC_VIEWERDEBUG) -c src\\HironoModel.cpp -o $(OBJDIR_VIEWERDEBUG)\\src\\HironoModel.o

$(OBJDIR_VIEWERDEBUG)\\src\\scene\\Arena.o: src\\scene\\Arena.cpp
	$(CXX) $(CFLAGS_VIEWERDEBUG) $(INC_VIEWERDEBUG) -c src\\scene\\Arena.cpp -o $(OBJDIR_VIEWERDEBUG)\\src\\scene\\Arena.o

clean_viewerdebug: 
	cmd /c del /f $(OBJ_VIEWERDEBUG) $(OUT_VIEWERDEBUG)
	cmd /c rd $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8
	cmd /c rd $(OBJDIR_VIEWERDEBUG)\\imgui-1.92.8\\backends
	cmd /c rd $(OBJDIR_VIEWERDEBUG)\\src\\scene
	cmd /c rd $(OBJDIR_VIEWERDEBUG)\\src

before_viewerrelease: 
	cmd /c if not exist $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8 md $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8
	cmd /c if not exist $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\backends md $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\backends
	cmd /c if not exist $(OBJDIR_VIEWERRELEASE)\\src md $(OBJDIR_VIEWERRELEASE)\\src
	cmd /c if not exist $(OBJDIR_VIEWERRELEASE)\\src\\scene md $(OBJDIR_VIEWERRELEASE)\\src\\scene

after_viewerrelease: 

viewerrelease: before_viewerrelease out_viewerrelease after_viewerrelease

out_viewerrelease: before_viewerrelease $(OBJ_VIEWERRELEASE) $(DEP_VIEWERRELEASE)
	$(LD) $(LIBDIR_VIEWERRELEASE) -o $(OUT_VIEWERRELEASE) $(OBJ_VIEWERRELEASE)  $(LDFLAGS_VIEWERRELEASE) $(LIB_VIEWERRELEASE)

$(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui_tables.o: imgui-1.92.8\\imgui_tables.cpp
	$(CXX) $(CFLAGS_VIEWERRELEASE) $(INC_VIEWERRELEASE) -c imgui-1.92.8\\imgui_tables.cpp -o $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui_tables.o

$(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\backends\\imgui_impl_opengl2.o: imgui-1.92.8\\backends\\imgui_impl_opengl2.cpp
	$(CXX) $(CFLAGS_VIEWERRELEASE) $(INC_VIEWERRELEASE) -c imgui-1.92.8\\backends\\imgui_impl_opengl2.cpp -o $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\backends\\imgui_impl_opengl2.o

$(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\backends\\imgui_impl_glut.o: imgui-1.92.8\\backends\\imgui_impl_glut.cpp
	$(CXX) $(CFLAGS_VIEWERRELEASE) $(INC_VIEWERRELEASE) -c imgui-1.92.8\\backends\\imgui_impl_glut.cpp -o $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\backends\\imgui_impl_glut.o

$(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui_widgets.o: imgui-1.92.8\\imgui_widgets.cpp
	$(CXX) $(CFLAGS_VIEWERRELEASE) $(INC_VIEWERRELEASE) -c imgui-1.92.8\\imgui_widgets.cpp -o $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui_widgets.o

$(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui_draw.o: imgui-1.92.8\\imgui_draw.cpp
	$(CXX) $(CFLAGS_VIEWERRELEASE) $(INC_VIEWERRELEASE) -c imgui-1.92.8\\imgui_draw.cpp -o $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui_draw.o

$(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui_demo.o: imgui-1.92.8\\imgui_demo.cpp
	$(CXX) $(CFLAGS_VIEWERRELEASE) $(INC_VIEWERRELEASE) -c imgui-1.92.8\\imgui_demo.cpp -o $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui_demo.o

$(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui.o: imgui-1.92.8\\imgui.cpp
	$(CXX) $(CFLAGS_VIEWERRELEASE) $(INC_VIEWERRELEASE) -c imgui-1.92.8\\imgui.cpp -o $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\imgui.o

$(OBJDIR_VIEWERRELEASE)\\src\\viewer_main.o: src\\viewer_main.cpp
	$(CXX) $(CFLAGS_VIEWERRELEASE) $(INC_VIEWERRELEASE) -c src\\viewer_main.cpp -o $(OBJDIR_VIEWERRELEASE)\\src\\viewer_main.o

$(OBJDIR_VIEWERRELEASE)\\src\\DimooViewer.o: src\\DimooViewer.cpp
	$(CXX) $(CFLAGS_VIEWERRELEASE) $(INC_VIEWERRELEASE) -c src\\DimooViewer.cpp -o $(OBJDIR_VIEWERRELEASE)\\src\\DimooViewer.o

$(OBJDIR_VIEWERRELEASE)\\src\\CGImageLoader.o: src\\CGImageLoader.cpp
	$(CXX) $(CFLAGS_VIEWERRELEASE) $(INC_VIEWERRELEASE) -c src\\CGImageLoader.cpp -o $(OBJDIR_VIEWERRELEASE)\\src\\CGImageLoader.o

$(OBJDIR_VIEWERRELEASE)\\src\\DimooModel.o: src\\DimooModel.cpp
	$(CXX) $(CFLAGS_VIEWERRELEASE) $(INC_VIEWERRELEASE) -c src\\DimooModel.cpp -o $(OBJDIR_VIEWERRELEASE)\\src\\DimooModel.o

$(OBJDIR_VIEWERRELEASE)\\src\\HironoModel.o: src\\HironoModel.cpp
	$(CXX) $(CFLAGS_VIEWERRELEASE) $(INC_VIEWERRELEASE) -c src\\HironoModel.cpp -o $(OBJDIR_VIEWERRELEASE)\\src\\HironoModel.o

$(OBJDIR_VIEWERRELEASE)\\src\\scene\\Arena.o: src\\scene\\Arena.cpp
	$(CXX) $(CFLAGS_VIEWERRELEASE) $(INC_VIEWERRELEASE) -c src\\scene\\Arena.cpp -o $(OBJDIR_VIEWERRELEASE)\\src\\scene\\Arena.o

clean_viewerrelease: 
	cmd /c del /f $(OBJ_VIEWERRELEASE) $(OUT_VIEWERRELEASE)
	cmd /c rd $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8
	cmd /c rd $(OBJDIR_VIEWERRELEASE)\\imgui-1.92.8\\backends
	cmd /c rd $(OBJDIR_VIEWERRELEASE)\\src\\scene
	cmd /c rd $(OBJDIR_VIEWERRELEASE)\\src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release before_viewerdebug after_viewerdebug clean_viewerdebug before_viewerrelease after_viewerrelease clean_viewerrelease

