---

# **HIRONO 小野 × 小王子联名形态**

### **外观特征分析（基于图片）**

这款是 HIRONO 小野穿上小王子服装的联名形态。整体造型是标准的泡泡玛特大头身比例（头身比约 3:1），金黄色凌乱短发带有立体纹理，脸颊有明显雀斑点缀，眼神低垂、略带忧郁。身穿深绿色小王子外套配红色披风，黄色围巾随风飘扬，双手捧着玻璃罩装的红玫瑰（底座刻有 B-612），站立在月球表面质感的小星球底座上。

### **OpenGL 建模思路**

整体用基础几何体组合，保留 Q 版特征：

- **头部**：一个大椭球体（`glutSolidSphere`，半径约 0.45），略微压扁
- **头发**：多个小半球（`glutSolidSphere` 切半）随机分布在头顶，模拟凌乱发块，统一渲染为橙黄色
- **雀斑**：在脸部贴图或用极小圆点（`GL_POINTS`）散布在脸颊区域
- **身体**：圆柱体 `glutSolidCylinder` 略微收腰，贴深绿色
- **披风**：两个扁平的三角形面片（`GL_TRIANGLES`），绑定在背部，可用旋转动画模拟飘动
- **围巾**：细长矩形面片，黄色，末端做波浪变形
- **双手/手臂**：小圆柱 + 小球关节
- **玫瑰罩**：透明圆柱体（`glColor4f` 设低 alpha 值实现半透明），内部一个红色小花朵用几个三角面片拼合
- **底座星球**：扁球体，表面用深浅蓝绿色块模拟月球坑洼

---

### **走路方式**

小野性格内敛、步伐轻缓，走路动画设计为**"踮步小碎步"**风格：

- 身体整体轻微左右摇摆（±3° 绕 Z 轴正弦摆动）
- 双臂几乎不摆动，自然垂在身侧（区别于普通角色的大幅摆臂）
- 头部微微低垂，走路时有轻微上下颠簸（Y 轴 ±0.02 单位正弦）
- 披风随移动方向做延迟跟随摆动（相位差约 0.3 秒）

```
// 走路摆动核心逻辑示意
float t = glutGet(GLUT_ELAPSED_TIME) / 1000.0f;
float bodySwing = sin(t * 3.0f) * 3.0f;   // 身体左右摇摆角度
float bobY = sin(t * 6.0f) * 0.02f;        // 上下颠簸
float capeDelay = sin((t - 0.3f) * 3.0f) * 8.0f; // 披风延迟摆动
```

---

### **战斗属性**

| 属性 | 数值 | 说明 |
|------|------|------|
| HP | 85 | 偏脆，情绪型角色 |
| ATK | 72 | 中等，以技能输出为主 |
| DEF | 55 | 防御薄弱 |
| SPD | 68 | 中速，走路慢但技能释放快 |

---

### **普通攻击 — 玫瑰花瓣投掷**

小野将手中玻璃罩轻轻一甩，散出一片红色花瓣向前飞去。花瓣用多个旋转的扁平矩形面片表示，飞行时自旋，命中后爆散。每次普攻投出 3 片，呈扇形扩散，单片伤害较低但覆盖面广。

---

### **技能设计**

**技能一：B-612 星光 (主动)**
小野将玻璃罩高举，玫瑰发出金色星光脉冲，对周围扇形区域造成中等伤害并附加"忧郁"状态（使敌方 ATK -15% 持续 3 回合）。特效用放射状线段 `GL_LINES` + 金色粒子点阵实现。

**技能二：披风遮蔽 (被动)**
每当 HP 低于 40% 时，红色披风自动展开包裹身体，提供一层护盾（吸收相当于最大 HP 20% 的伤害），护盾破碎时散出红色碎片粒子。

**技能三：小王子凝视 (大招)**
小野抬起头，眼神从低垂变为直视对方，发动"星际孤独"凝视。屏幕边缘出现星空渐变效果（`glOrtho` 叠加半透明星空层），对单体造成高额伤害，并有 30% 概率使敌方"迷失"（跳过下一回合）。

---
---

# **DIMOO — 入梦形态**

### **外观特征分析（基于图片）**

这是 DIMOO 的"入梦手办"特别版，与日常版差异显著。整体呈现梦境沉睡状态：身体为通透的珍珠白/粉白色，带有半透明质感；眼睛完全闭合，嘴角微微上扬，表情宁静安详。身体被枯木藤蔓环绕形成圆形框架，头顶有一只蝴蝶停落，周围有白色小蝴蝶飞舞。整体盘坐姿态，双手交叠放于胸前，散发出浓郁的梦幻森林气息。

### **OpenGL 建模思路**

- **头部**：大球体，颜色设为半透明粉白（`glColor4f(1.0, 0.92, 0.90, 0.85)`），启用 `GL_BLEND` 实现透明质感
- **身体**：圆润的椭球体，同色系，盘坐姿态用腿部两个弯曲圆柱拼合
- **耳朵**：两个小椭球突出于头部两侧（DIMOO 标志性尖耳）
- **藤蔓框架**：这是建模重点——用多段细圆柱（`glutSolidCylinder` 半径极小）按贝塞尔曲线路径排列，组成圆形枯木环，渲染为深棕色
- **蝴蝶**：头顶蝴蝶用两个对称的扁平三角面片，做扇翅动画（绕中轴 Y 轴来回旋转 ±30°）
- **飞舞小蝴蝶**：3\~4 只小蝴蝶绕角色做椭圆轨道飞行，用参数方程控制坐标
- **底座**：树根形状，多段不规则圆柱向外延伸

---

### **走路方式**

DIMOO 入梦形态在战场上并非"走路"，而是**漂浮滑行**：

- 身体始终保持盘坐姿态，在地面上方约 0.1 单位高度漂浮
- 移动时身体整体轻微前倾（约 10°），像被梦境牵引着飘过去
- 藤蔓框架随移动方向轻微延迟跟随（类似披风效果）
- 周围蝴蝶始终保持环绕飞行，移动时轨道跟随位移
- 呼吸动画：身体做极缓慢的缩放脉动（scale 在 0.98\~1.02 之间，周期约 3 秒）

```
// 漂浮 + 呼吸动画
float t = glutGet(GLUT_ELAPSED_TIME) / 1000.0f;
float floatY = sin(t * 1.5f) * 0.05f;      // 上下漂浮
float breathScale = 1.0f + sin(t * 2.0f) * 0.02f; // 呼吸缩放
// 蝴蝶环绕轨道
float bfX = cos(t * 2.0f + i * PI) * 0.4f;
float bfZ = sin(t * 2.0f + i * PI) * 0.4f;
```

---

### **战斗属性**

| 属性 | 数值 | 说明 |
|------|------|------|
| HP | 78 | 梦境体，较脆弱 |
| ATK | 65 | 攻击偏弱，控制见长 |
| DEF | 48 | 极低防御 |
| SPD | 90 | 漂浮移动，速度最快 |

---

### **普通攻击 — 梦蝶飞袭**

DIMOO 轻轻挥手，身边的白色蝴蝶向敌方飞去，命中后消散为白色光点粒子。每次普攻派出 2 只蝴蝶，飞行轨迹为正弦波曲线（非直线），有一定追踪性，但伤害较低。

---

### **技能设计**

**技能一：入梦 (主动)**
DIMOO 身体发出强烈白光脉冲，对单体敌人释放"催眠"效果，使其陷入睡眠状态（跳过 1\~2 回合），期间该敌人每回合损失少量 HP。特效用从中心向外扩散的同心圆光环（`GL_LINE_LOOP` 渐变透明）实现。

**技能二：藤蔓庇护 (被动)**
战斗开始时，藤蔓框架自动为 DIMOO 提供一个环形护盾。护盾存在时，受到攻击有 25% 概率完全反弹伤害，护盾视觉上为绿色半透明圆环。

**技能三：蝴蝶梦境 (大招)**
DIMOO 张开双臂，大量白色蝴蝶从身体内部涌出，覆盖整个战场。所有敌方单位陷入"迷梦"状态（ATK -25%，SPD -20%，持续 3 回合），同时 DIMOO 恢复 15% 最大 HP。特效用数十个小蝴蝶面片从中心向四周扩散飞出，配合屏幕整体泛白渐变实现梦境感。

---

---

# **竞技场设计 — 盲盒纸盒子**

### **整体视觉概念**

竞技场就是一个打开盖子的正方形纸盒，从斜上方 45° 视角俯视。盒子内壁印有 POP MART 风格的彩色图案和波点花纹，盒底是战斗地面，四面盒壁是边界墙。盒盖半开着斜靠在一侧，战斗时偶尔会有角色被撞到盒壁弹回来。

### **OpenGL 建模思路**

```
// 纸盒基本结构
- 盒底：一个扁平长方体 (GL_QUADS)，贴纸板纹理色
- 四面盒壁：四个竖立长方体，略带纸板厚度感
- 盒盖：一个长方体，绕一侧边缘旋转约 110°，半开状态
- 盒壁内侧：印有波点/条纹图案 (用 GL_POINTS / GL_LINES 程序化生成)
- 盒角：用小圆柱做倒角处理，更真实
```

纸盒颜色方案：外壁是牛皮纸棕色（`RGB 0.76, 0.60, 0.42`），内壁是白色带彩色印刷图案，盒底有 POP MART Logo 水印。

---

# **场景交互设计**

这是整个项目最有趣的部分。角色不只是在盒底打架，而是会与盒子的各个部分产生真实物理交互。

---

## **① 盒壁碰撞弹射**

角色被击飞后会撞上盒壁，盒壁受到冲击时产生轻微震动动画（整面墙沿法线方向来回振荡，衰减 3\~4 次后静止）。同时撞击点出现凹陷痕迹（用顶点位移模拟纸板被撞凹的效果），并掉落几片小纸屑粒子。

```cpp
// 盒壁震动
float wallShake = exp(-dampingCoeff * t) * cos(shakeFreq * t);
glTranslatef(wallShake * 0.02f, 0, 0); // X方向震动
```

## **② 盒底摩擦与灰尘**

角色在盒底走动时，脚步接触地面会扬起细小灰尘粒子（`GL_POINTS`，浅灰色，向上飘散后淡出）。DIMOO 漂浮移动则不产生灰尘，但经过时盒底会出现短暂的光晕投影。

## **③ 盒盖互动**

- 半开的盒盖是一个**可破坏场景元素**——角色大招释放时，冲击波会让盒盖猛地震动，甚至完全弹开摔落到盒外（触发特殊演出动画）
- 小野的"B-612 星光"大招释放时，光柱会从盒盖开口射出，模拟光线从盒子里透出来的效果（用 `GL_BLEND` + 体积光锥实现）

## **④ 盒壁印刷图案随战斗变化**

盒壁内侧的波点图案会随战斗激烈程度动态变化：平静时颜色柔和，战斗激烈时波点开始颤动、颜色变得鲜艳，HP 极低时图案出现"撕裂"效果（用随机裂缝线段叠加）。

## **⑤ 角色与盒底物件互动**

盒底散落几个小道具作为场景装饰，角色可以与之互动：

| 道具 | 外观 | 交互效果 |
|------|------|----------|
| 气泡纸 | 小圆球阵列 | 角色踩上去弹起，发出"啵"的音效视觉反馈 |
| 说明书折纸 | 白色折叠纸片 | 被技能气浪吹得翻飞，滑出盒外 |
| 备用配件小袋 | 透明小方块 | 被击中后散出小零件粒子 |
| 干燥剂包 | 白色小方块 | 纯装饰，被踩到会滑动位移 |

---

## **⑥ HIRONO 小野 专属场景交互**

**玫瑰罩放置：** 小野待机时会把玫瑰罩轻轻放在盒底，玫瑰罩与盒底接触点有小光晕。被敌方攻击命中玫瑰罩时，玻璃罩破碎（碎片粒子飞散），小野进入"愤怒"状态，ATK 临时 +20%。

**披风拖地：** 小野走动时，红色披风末端会与盒底产生接触，留下短暂的拖痕残影（用半透明红色面片延迟消退实现）。

**盒壁涂鸦：** 小野使用普攻时，花瓣打到盒壁会留下红色花瓣印记，整场战斗结束时盒壁上布满花瓣痕迹，作为战斗记录的视觉呈现。

---

## **⑦ DIMOO 入梦形态 专属场景交互**

**蝴蝶探索盒子：** DIMOO 的环绕蝴蝶会主动飞向盒壁、盒角探索，碰到盒壁后折返，营造出"小生物在盒子里飞翔"的真实感。

```cpp
// 蝴蝶碰壁反弹逻辑
if (butterflyX > BOX_HALF_WIDTH) {
    butterflyVX *= -1; // 反向
    spawnRippleEffect(BOX_HALF_WIDTH, butterflyY); // 碰壁涟漪
}
```

**梦境渗透盒壁：** DIMOO 大招"蝴蝶梦境"释放时，白色光雾会从盒底向四面盒壁蔓延扩散，盒壁内侧出现梦幻光晕，模拟梦境"溢出"盒子的效果。

**盒底投影：** DIMOO 漂浮时，在盒底投射一个柔边圆形阴影（`GL_BLEND` 半透明深色椭圆），随漂浮高度变化而缩放，增强空间感。

---

# **摄像机与视角设计**

```
平时视角：斜45°俯视整个纸盒，能看到盒子全貌和两个角色
技能演出：自动拉近到角色特写，配合轻微镜头震动
被击飞：摄像机跟随被击飞角色，撞壁瞬间镜头震动
大招释放：摄像机缓慢拉远，展示整个盒子被特效覆盖的全景
```

---

非常棒的设计思路！从盲盒里出来的出场方式本身就是整个项目最有戏剧张力的一刻，而且两个角色的性格完全不同，出场方式也应该形成强烈反差。

---

# **出场系统设计**

### **通用出场流程框架**

每个角色出场都遵循同一个三段式结构，但每段的具体表现完全不同：

```
第一段：盲盒登场      →  一个封闭的盲盒出现在竞技场角落
第二段：开盒过程      →  盒盖以各自独特方式打开
第三段：角色现身      →  角色从盒内以专属方式进入战场
```

整个出场动画时长建议控制在 **4\~6 秒**，之后无缝衔接战斗状态。

---

# **HIRONO 小野 × 小王子联名 — 出场动画**

### **设计理念**

小野性格内敛、孤独、慢热。她的出场不应该是爆发式的，而是**缓慢的、带有一丝不情愿感的**，就像一个不想被打扰的孩子被迫走出房间。

---

### **第一段：盲盒登场（0\~1.5s）**

一个 POP MART 风格的小王子联名盲盒从竞技场纸盒的盒盖开口处**缓缓落下**，落地时没有大动静，只是轻轻一顿，盒底与地面接触产生小小的灰尘粒子。盲盒本身是绿色盒身，印有玫瑰图案和"B-612"字样。

落地后盲盒静止约 0.5 秒，什么都没有发生——这段沉默是刻意设计的，制造悬念。

```cpp
// 盲盒下落 — 带轻微弹跳的缓动
float dropY = ENTRY_HEIGHT * (1.0f - easeOutBounce(t / 1.5f));
glTranslatef(boxX, dropY, boxZ);
```

---

### **第二段：开盒过程（1.5\~3.0s）**

盒盖**从内部被顶开**，但不是猛地弹开，而是缓慢地、一点一点地被推起来，就像里面的角色在犹豫要不要出来。盒盖顶开约 30° 后停顿一下，然后继续慢慢推到 110° 完全打开，最后靠在盒身上。

盒盖打开的同时，盒内透出**柔和的金色光芒**（小王子星球的星光），光芒从盒口向上散射，用 `GL_BLEND` 锥形面片实现体积光效果。几片红色花瓣从盒口飘出，缓缓落在竞技场盒底。

```cpp
// 盒盖缓慢顶开 — 分两段缓动
float lidAngle;
if (t < 2.0f) {
    lidAngle = easeInOut((t-1.5f)/0.5f) * 30.0f;  // 第一段：0→30°
} else {
    lidAngle = 30.0f + easeOut((t-2.0f)/1.0f) * 80.0f; // 第二段：30→110°
}
```

---

### **第三段：角色现身（3.0\~5.5s）**

小野**没有跳出来，也没有飞出来**。她是慢慢地从盒口探出头，先是金黄色凌乱的发顶出现，然后是低垂的眼神，最后整个身体缓缓升起，像是被星球的引力轻轻托举出来。

出盒后她落在竞技场盒底，站定后有 **1 秒的"回神"动作**：头微微抬起，眼神从下垂变为直视前方，围巾在这一刻被风吹起飘动，玫瑰罩在胸前发出一次金色脉冲光。

最后屏幕角落出现角色名牌：**"HIRONO × The Little Prince"**，字体用手写风格，从透明渐变为实色。

```cpp
// 小野升起 — 极缓慢的线性上升，带轻微左右摇摆
float riseY = easeInOut((t - 3.0f) / 1.5f) * BOX_HEIGHT;
float sway  = sin((t - 3.0f) * 4.0f) * 0.01f; // 微微摇摆
glTranslatef(sway, riseY, 0);

// 围巾飘动在出盒后激活
if (t > 4.5f) {
    float scarfWave = sin((t - 4.5f) * 6.0f) * 15.0f;
    glRotatef(scarfWave, 0, 0, 1);
}
```

---

# **DIMOO 入梦形态 — 出场动画**

### **设计理念**

DIMOO 入梦形态是沉睡的、梦幻的。他的出场应该是**超自然的、不符合物理规律的**，就像梦境本身一样——你不知道他什么时候出现的，他就已经在那里了。形成与小野完全相反的出场节奏。

---

### **第一段：盲盒登场（0\~1.0s）**

DIMOO 的盲盒**不是从上方落下来的**，而是从竞技场盒底的某个角落**直接"渗透"出现**——先是盒底出现一个白色光晕圆圈，然后盲盒从光晕中缓缓浮现，像是从地面下方穿透上来的，完全无视重力。

盲盒本身是白色盒身，印有蝴蝶和藤蔓图案，半透明质感（`alpha` 从 0 渐变到 1），浮现过程中盒身轻微旋转一圈后定位。

```cpp
// 盲盒从地面渗透出现
float alpha   = easeIn(t / 1.0f);
float emergeY = -BOX_HEIGHT + easeOut(t / 1.0f) * BOX_HEIGHT;
float spin    = (1.0f - alpha) * 360.0f; // 出现时旋转一圈
glColor4f(1, 1, 1, alpha);
glRotatef(spin, 0, 1, 0);
glTranslatef(0, emergeY, 0);
```

---

### **第二段：开盒过程（1.0\~2.5s）**

DIMOO 的盒盖**不需要被顶开**。盒盖直接在原地**溶解消失**——从边缘开始，盒盖材质逐渐变为白色蝴蝶碎片，然后蝴蝶碎片向四周飞散，盒盖就这样无声无息地化为蝴蝶消失了。

这个效果用**粒子系统**实现：将盒盖分解为 N×N 个小方块面片，每个面片在随机时间点开始向外飞散并淡出，整体看起来像盒盖"化蝶"。

```cpp
struct LidParticle {
    float x, y, z;       // 初始位置（盒盖上的格点）
    float vx, vy, vz;    // 飞散速度
    float delay;          // 随机延迟时间
    float alpha;
};

// 每帧更新
for (auto& p : lidParticles) {
    if (t > p.delay) {
        float pt = t - p.delay;
        p.x += p.vx * pt;
        p.y += p.vy * pt;
        p.alpha = max(0.0f, 1.0f - pt / 0.8f);
        // 渲染为小蝴蝶形状（两个对称三角面片）
        drawButterfly(p.x, p.y, p.z, p.alpha);
    }
}
```

盒盖化蝶的同时，盒内升起**白色雾气**，从盒口向上扩散，雾气中隐约可见 DIMOO 盘坐的轮廓（半透明剪影先于实体出现）。

---

### **第三段：角色现身（2.5\~5.0s）**

DIMOO **不从盒口出来**。他的出场方式是：盒子整体开始变得半透明，然后 DIMOO 的身体直接**穿透盒壁**浮现出来，盒子随后完全消失（溶解为白色粒子）。

DIMOO 出现时始终保持盘坐姿态，漂浮在竞技场中央约 0.15 单位高度，藤蔓框架在他身体出现后 0.5 秒才慢慢从他身体内部"生长"出来，蝴蝶最后出现并开始环绕飞行。

整个过程 DIMOO 的眼睛始终闭着，直到完全就位后，嘴角微微上扬弧度加深（更满足的微笑），暗示他已经感知到战斗即将开始。

```cpp
// 藤蔓生长动画 — 从中心向外延伸
float vineGrowth = easeOut((t - 3.0f) / 1.0f); // 0→1
for (int i = 0; i < VINE_SEGMENTS; i++) {
    float segT = (float)i / VINE_SEGMENTS;
    if (segT < vineGrowth) {
        drawVineSegment(i, (vineGrowth - segT) / (1.0f/VINE_SEGMENTS));
    }
}

// 蝴蝶逐只出现
for (int b = 0; b < 4; b++) {
    float bfAppear = 3.5f + b * 0.2f;
    if (t > bfAppear) {
        float bfAlpha = min(1.0f, (t - bfAppear) / 0.3f);
        drawButterfly(orbitX(b,t), orbitY(b,t), bfAlpha);
    }
}
```

最后屏幕出现角色名牌：**"DIMOO — 入梦"**，字体从模糊渐变为清晰，像从梦中聚焦。

---

# **双人同时出场对比时序表**

当进入对战模式，两个盲盒**同时从两侧出现**，形成节奏上的强烈对比：

```
时间轴：
0.0s  ├─ 小野盲盒：从上方落下      │  DIMOO盲盒：从地面渗出
1.0s  ├─ 小野盲盒：静止等待         │  DIMOO盲盒：浮现完成
1.5s  ├─ 小野盒盖：开始缓慢顶开     │  DIMOO盒盖：开始化蝶消散
2.5s  ├─ 小野盒盖：完全打开         │  DIMOO：穿透盒壁浮现
3.0s  ├─ 小野：缓缓探头升起         │  DIMOO：藤蔓开始生长
4.0s  ├─ 小野：落地站定             │  DIMOO：蝴蝶逐只出现
4.5s  ├─ 小野：围巾飘起，凝视前方   │  DIMOO：嘴角微笑加深
5.0s  └─────── 战斗开始 ───────────┘
```

两个角色出场节奏一快一慢、一实一虚、一落地一漂浮，站定后对视的那一刻形成强烈的视觉张力，然后战斗开始。

---
。