# HIRONO 小野 × 小王子联名形态 — 完整设计说明

---

## **一、角色定位与设计哲学**

小野在这个项目里的定位是**"慢热型情绪输出角色"**。她不是开场就爆发的那种，而是越打越强、越孤独越有力量的角色类型。小王子联名形态给了她一个非常好的叙事外壳——小王子本身就是孤独、星际流浪、守护玫瑰的意象，和小野"暗黑内敛但内心柔软"的气质高度契合。

整个角色设计围绕两条主线展开：**"玫瑰"象征她的脆弱与核心**，**"披风"象征她的防御与爆发**。这两个元素贯穿外观、技能、交互的全部设计。

---

## **二、外观详细设计**

### **头部**

头部是整个角色最重要的部分，采用标准泡泡玛特大头比例，头部半径约为身体的 1.8 倍。头型是略微压扁的椭球体，正面观看接近圆形，侧面观看略扁。

金黄色头发是小野小王子形态最显眼的特征，发块分布不规则，共由 **11\~13 个半球体**拼合而成，每个发块大小略有差异，整体向右侧偏移，顶部有一撮发块微微翘起。发色渲染用 `RGB(0.95, 0.72, 0.08)`，在光照下有轻微高光。

脸部正面是光滑的浅肤色椭圆区域，眼睛是小野标志性的**低垂眼神**，用两个细长的深色椭圆表示，眼皮略微下压，眼白极少露出，传递出一种"不想直视世界"的疲惫感。雀斑是脸颊两侧各 5\~7 个深棕色小圆点，用 `GL_POINTS` 或极小球体实现，不对称分布更自然。

### **身体与服装**

身体主干是一个略微收腰的圆柱体，高度约为头部直径的 1.2 倍。深绿色小王子外套包裹整个躯干，颜色用 `RGB(0.15, 0.38, 0.22)`，略带哑光质感（降低镜面反射系数）。

外套领口有一圈浅色翻领细节，用一个薄圆柱片叠在躯干顶部实现。手臂是两段细圆柱，肩关节和肘关节用小球体连接，手部是略微圆润的小椭球。双手的姿态是**捧持玫瑰罩**的造型，两臂向前弯曲，手部位于胸前正下方。

黄色围巾是独立的几何体，绕颈部一圈后末端向右侧延伸飘出，用 **3\~4 段细长矩形面片**串联，每段之间有轻微角度差，模拟布料的自然垂感。围巾末端是动态的，参与飘动动画。

红色披风从肩部延伸到脚踝，是角色体积感最强的部件。静止状态下披风分为左右两片，各用 **2 个三角形面片**拼合成略带弧度的形状，渲染颜色 `RGB(0.72, 0.08, 0.08)`。披风与身体之间留有约 0.05 单位的间距，制造立体感。

### **道具：玫瑰罩**

玫瑰罩是小野最重要的道具，也是技能系统的核心道具，建模需要认真对待。

玻璃罩主体是一个**透明圆柱体**，顶部封闭为半球形，底部是木质圆形底座（棕色扁圆柱）。底座侧面刻有"B-612"字样，可用极细的线段几何体模拟文字笔画。

玻璃罩的透明效果通过开启 `GL_BLEND`，设置 `glColor4f(0.9, 0.95, 1.0, 0.35)` 实现，同时关闭深度写入 `glDepthMask(GL_FALSE)` 后渲染，确保透明效果正确叠加。

罩内的玫瑰花由一个红色小球（花心）加上 6\~8 个扁平椭圆面片（花瓣）围绕组成，花瓣颜色 `RGB(0.85, 0.05, 0.05)`，略微向外展开。玫瑰下方是一根细绿色圆柱（花茎）。

### **底座**

小野站立在一个月球表面质感的小星球底座上，这是小王子联名形态的专属底座。底座是一个扁椭球体，颜色为蓝绿色 `RGB(0.25, 0.55, 0.52)`，表面用深浅不一的圆形凹坑模拟月球坑洞（用小圆形面片略微下压实现）。

---

## **三、动画系统**

### **待机动画（Idle）**

待机时小野有三个同时运行的循环动画，叠加在一起：

**呼吸动画**是最基础的，整个身体在 Y 轴方向做极缓慢的正弦缩放，幅度极小（scale 在 0.99\~1.01 之间），周期约 4 秒，模拟自然呼吸。

**围巾微动**是第二层，围巾末端做轻微的摆动，摆动幅度约 ±5°，频率比呼吸稍快，周期约 2.5 秒，模拟微风吹动。

**眼神偶发动作**是第三层，每隔 3\~5 秒随机触发一次眨眼（眼部椭圆在 0.1 秒内缩小为扁线再恢复），偶尔配合头部轻微低垂 5° 再抬起的动作，增加角色的生命感。

```cpp
float t = glutGet(GLUT_ELAPSED_TIME) / 1000.0f;

// 呼吸
float breathScale = 1.0f + sin(t * 1.57f) * 0.01f;

// 围巾摆动
float scarfAngle = sin(t * 2.51f) * 5.0f;

// 披风微动（频率略低于围巾）
float capeAngle = sin(t * 1.8f + 0.5f) * 3.0f;
```

### **走路动画（Walk）**

小野的走路风格是**"踮步小碎步"**，整体节奏偏慢，步伐幅度小，符合她内敛的性格。

身体整体左右摇摆幅度 ±3°，绕 Z 轴旋转，周期与步频一致约 0.8 秒一步。上下颠簸幅度极小，Y 轴偏移 ±0.015 单位。手臂几乎不摆动，仅有轻微的被动跟随晃动（幅度 ±2°）。

披风是走路动画中最重要的视觉元素，做**延迟跟随**效果：当身体向右移动时，披风由于惯性先向左滞留，然后逐渐跟上，形成飘逸的布料感。延迟相位差约 0.25 秒。

```cpp
// 走路核心参数
float walkCycle = sin(t * 7.85f); // 步频约1.25步/秒
float bodySwing  = walkCycle * 3.0f;      // 身体左右摆
float bobY       = abs(walkCycle) * 0.015f; // 上下颠簸
float capeDelay  = sin((t - 0.25f) * 7.85f) * 8.0f; // 披风延迟
float legL       = walkCycle * 12.0f;    // 左腿摆动
float legR       = -walkCycle * 12.0f;   // 右腿摆动（反相）
```

### **受击动画（Hit）**

受到普通攻击时，身体向受击方向反方向倾斜 15°，0.1 秒内完成，然后在 0.3 秒内弹回原位，期间头发发块做轻微散开再复位的动作。

受到重击时，整个角色向后位移，披风猛地向前甩（与移动方向相反），玫瑰罩会短暂发出红色警示光。

### **胜利动画（Victory）**

小野胜利时**不会欢呼雀跃**。她只是缓缓低下头，看向手中的玫瑰罩，玫瑰罩发出温柔的金色光芒持续 2 秒，然后她微微侧过脸，露出极浅的、几乎看不出来的微笑——这是整场战斗中她唯一一次接近微笑的表情。

---

## **四、技能完整设计**

### **普通攻击 — 花瓣飞掠**

**触发方式：** 玩家按攻击键，每次释放 3 片花瓣，冷却时间 0.8 秒。

**动作表现：** 小野将玫瑰罩轻轻向前一倾，3 片红色花瓣从罩口飞出，呈 15° 扇形扩散角向前飞行。花瓣在飞行中自旋（绕飞行方向轴旋转），轨迹是轻微的正弦波曲线而非直线，增加飘逸感。

**命中效果：** 花瓣命中敌方时碎裂，散出 8\~12 个更小的红色粒子点，粒子向四周扩散后 0.5 秒内淡出。命中盒壁时在壁面留下红色花瓣印记（半透明贴图，持续整场战斗不消失）。

**伤害数值：** 每片花瓣基础伤害 = ATK × 0.28，三片合计约 ATK × 0.84，略低于标准普攻，以覆盖面弥补单片伤害。

```cpp
struct Petal {
    float x, y, z;
    float vx, vy, vz;
    float spinAngle;
    float spinSpeed;
    float life;        // 0~1，归零时销毁
    float wavePhase;   // 正弦波飞行相位
};

void updatePetal(Petal& p, float dt) {
    p.life -= dt * 0.6f;
    float wave = sin(p.wavePhase + p.life * 8.0f) * 0.02f;
    p.x += (p.vx + wave) * dt;
    p.y += p.vy * dt;
    p.z += p.vz * dt;
    p.spinAngle += p.spinSpeed * dt;
}
```

---

### **技能一 — B-612 星光脉冲（主动，冷却 6s）**

**背景设定：** B-612 是小王子的星球编号，这颗星球上只有一朵玫瑰。小野将这份星际孤独化为攻击能量。

**触发动作：** 小野双手将玫瑰罩高举过头，罩内玫瑰开始快速旋转发光，金色光芒从罩顶溢出，然后以小野为中心向前方扇形区域（120° 扇角，范围约 2.5 单位）释放一道金色星光脉冲波。

**特效实现：** 脉冲波用一系列从中心向外扩展的扇形线段环实现，每一环渲染为金黄色，透明度随距离增加而降低。同时在脉冲波经过的区域撒布金色粒子点，粒子在空中停留 0.8 秒后淡出。

```cpp
// 扇形脉冲波扩展
float waveRadius = easeOut(skillProgress) * 2.5f;
float angleStep  = 2.0f * PI / 60.0f;
glBegin(GL_LINE_STRIP);
for (float a = -PI/3; a <= PI/3; a += angleStep) {
    float alpha = 1.0f - (waveRadius / 2.5f); // 越远越透明
    glColor4f(1.0f, 0.85f, 0.2f, alpha);
    glVertex3f(cos(a)*waveRadius, 0.1f, sin(a)*waveRadius);
}
glEnd();
```

**效果：** 对扇形范围内敌方造成 ATK × 1.4 伤害，并附加**"忧郁"状态**（敌方 ATK -15%，持续 3 回合）。忧郁状态下敌方角色头顶会出现一个小小的下雨云朵图标（用几个小圆柱和水滴面片组成）。

---

### **技能二 — 披风遮蔽（被动，自动触发）**

**触发条件：** 当前 HP 低于 40% 时自动激活，每场战斗只能触发一次。

**触发动作：** 披风突然完全展开，两片红色布料向两侧张开至最大幅度，然后向前包裹整个身体，形成一个红色茧状护盾。护盾外表面有轻微的布料纹理起伏动画。

**护盾特效：** 护盾是一个略大于角色身体的半透明红色椭球，`glColor4f(0.72, 0.08, 0.08, 0.45)`，表面做轻微的顶点扰动动画模拟布料质感。

**效果：** 护盾吸收相当于最大 HP 20% 的伤害。护盾破碎时，披风猛地向四周炸开，散出大量红色碎片粒子，同时小野的 ATK 临时提升 20%（愤怒状态，持续 4 回合），这是她唯一一次主动展示情绪的时刻。

---

### **技能三 — 星际孤独（大招，冷却 18s）**

**背景设定：** 小王子独自守护着 B-612 上唯一的玫瑰，承受着无尽的宇宙孤独。这份孤独在此刻化为最强的攻击。

**触发动作分三步进行：**

第一步（0\~1s）：小野缓缓抬头，眼神从低垂变为直视前方——这是整场战斗中她第一次真正直视对手。周围光线开始变暗，竞技场盒壁上的图案褪色为黑白。

第二步（1\~2.5s）：玫瑰罩内的玫瑰快速枯萎（花瓣颜色从红色变为深棕，花瓣逐片掉落），同时小野身体开始发出蓝白色星光，头发丝缕间透出光芒。屏幕边缘出现星空效果（用 `glOrtho` 叠加一层半透明星空背景，星星用随机分布的 `GL_POINTS` 实现）。

第三步（2.5\~3.5s）：小野伸出一只手，指向对手，一道蓝白色星光射线从指尖发出，射线宽度随时间扩大，命中后在目标位置爆发为星形光爆。

```cpp
// 星空叠加层
glMatrixMode(GL_PROJECTION);
glPushMatrix();
glLoadIdentity();
glOrtho(0, screenW, 0, screenH, -1, 1);
glMatrixMode(GL_MODELVIEW);
glPushMatrix();
glLoadIdentity();

glEnable(GL_BLEND);
glColor4f(0.02f, 0.02f, 0.08f, starfieldAlpha); // 深蓝背景
glBegin(GL_QUADS); /* 全屏矩形 */ glEnd();

glColor4f(1, 1, 1, starfieldAlpha);
glPointSize(2.0f);
glBegin(GL_POINTS);
for (auto& star : stars) glVertex2f(star.x, star.y);
glEnd();

glPopMatrix();
glMatrixMode(GL_PROJECTION);
glPopMatrix();
glMatrixMode(GL_MODELVIEW);
```

**效果：** 对单体目标造成 ATK × 3.2 的高额伤害，30% 概率附加**"迷失"**状态（跳过下一回合）。大招结束后玫瑰罩内的玫瑰重新绽放（颜色恢复），小野重新低下头，恢复平静。

---

## **五、场景交互完整设计**

### **与盒壁的交互**

小野的普攻花瓣打到盒壁时，壁面留下红色花瓣印记，印记在整场战斗中持续累积不消失，战斗结束时盒壁上的花瓣印记数量可以作为"攻击次数"的视觉记录。

被击飞撞上盒壁时，小野的披风会在撞击瞬间完全贴合盒壁展开，然后随身体弹回而复位，模拟布料被压扁再弹开的物理感。

### **与玫瑰罩的交互**

玫瑰罩是小野在战场上的"锚点"。待机时她会将玫瑰罩放在盒底，玫瑰罩与盒底接触处有小光晕。移动时她重新捧起。

若敌方攻击命中玫瑰罩（判定为小野身体前方的碰撞区域），玻璃罩破碎，散出玻璃碎片粒子和花瓣，小野进入**"愤怒"**状态（ATK +20%，持续 3 回合），同时披风颜色加深为更鲜艳的红色。玫瑰罩在 5 秒后重新出现（花瓣重新聚拢，玻璃罩重新凝固）。

### **与盒底气泡纸的交互**

小野走过气泡纸时，脚步触发气泡纸的"啵啵"弹跳效果，气泡纸上被踩过的圆球略微下陷后弹起，小野本人也随之轻微弹跳一下（Y 轴 +0.03 单位，0.1 秒内完成）。

### **大招对场景的影响**

星际孤独大招释放时，星空叠加层覆盖整个屏幕，盒壁上的彩色印刷图案完全褪色。大招结束后，场景颜色在 1.5 秒内缓慢恢复，这段时间内整个竞技场都笼罩在蓝白色余晖中。

---

## **六、战斗属性与成长曲线**

| 属性 | 初始值 | 满级值 | 成长类型 |
|------|--------|--------|----------|
| HP | 850 | 1680 | 线性成长 |
| ATK | 72 | 145 | 前期慢后期快 |
| DEF | 55 | 98 | 线性成长 |
| SPD | 68 | 102 | 线性成长 |
| 暴击率 | 8% | 22% | 阶梯成长 |

**被动特性 — 孤独共鸣：** 每当小野在战场上独立承受伤害（未受到任何增益状态时），每回合额外恢复 HP 上限 2% 的生命值，体现"越孤独越坚韧"的角色主题。

---

## **七、OpenGL 渲染层级**

为保证透明效果正确，渲染顺序严格按以下层级执行：

```
渲染顺序（从先到后）：
1. 盒底、盒壁等不透明场景元素
2. 小野身体、头发、服装（不透明）
3. 盒底花瓣印记（半透明叠加）
4. 披风（半透明，需排序后渲染）
5. 玫瑰罩玻璃体（透明，glDepthMask关闭）
6. 技能粒子特效（GL_BLEND叠加）
7. 大招星空叠加层（正交投影覆盖）
8. UI 层（血条、技能冷却图标）
```

---