# 竞技场场景 — 完整设计说明

---

## **一、场景定位与设计哲学**

这个场景的核心概念是**"盲盒的内部世界"**。玩家看到的不是一个宏大的格斗竞技场，而是一个真实比例的纸盒子内部——两个手办角色在自己本该被装在里面的盒子里对战。这个设定让整个项目的主题形成完整闭环：盲盒收集的主题、角色从盲盒里出来的出场方式、在盲盒里战斗的场景，三个层次互相呼应。

场景设计围绕两个核心原则展开。第一个是**"真实感"**——盒子要像一个真实存在的纸盒子，有纸板的厚度、印刷图案的细节、盒角的折痕、盒底散落的包装物件，让玩家产生"手办真的活了"的沉浸感。第二个是**"响应性"**——盒子的每一个部分都应该对战斗产生响应，不是静态的背景，而是参与战斗的活跃环境。

---

## **二、盒子主体结构设计**

### **整体尺寸与比例**

竞技场盒子的内部尺寸设定为宽 6 单位 × 深 6 单位 × 高 5 单位，这个比例参考真实 POP MART 盲盒的长宽高比例（约 1:1:0.9），在 OpenGL 坐标系中放大到适合角色活动的尺寸。角色身高约 1.2\~1.5 单位，盒子高度约为角色身高的 3.5 倍，视觉上角色在盒内显得"刚好合适"，不会太小也不会太局促。

摄像机默认位置在盒子斜前上方，俯仰角约 35°，水平角约 20°，能同时看到盒底全貌、两面盒壁内侧和半开的盒盖。

### **盒底（战斗地面）**

盒底是整个场景中面积最大、细节最丰富的部分，也是两个角色主要活动的区域。

盒底主体是一个扁平长方体，厚度约 0.08 单位，颜色为**纯白色**（`RGB(0.97, 0.96, 0.94)`，略带暖色调，模拟白色纸板在灯光下的真实色感）。盒底表面有轻微的纸板纹理，通过 Phong 光照模型的漫反射分量实现，ambient 系数设为 0.4，diffuse 系数 0.7，使表面有轻微的明暗变化而非纯平。

盒底中央有一个**POP MART 官方 Logo 水印**，颜色比底面略深（`RGB(0.88, 0.86, 0.84)`），用几何线段拼合出简化版的 Logo 轮廓，水印透明度约 0.3，若隐若现。

盒底四个角落有**折痕线**，用细线段（`GL_LINES`）表示纸板折叠时产生的压痕，颜色比底面略深，宽度极细，增加真实感。

### **四面盒壁**

四面盒壁是竞技场的边界，同时也是最重要的视觉信息载体。盒壁厚度约 0.1 单位，内侧面向战场，外侧面不需要渲染（摄像机永远在盒内）。

**前壁**（摄像机方向的盒壁）在默认视角下是半透明的，`alpha` 约 0.15，使玩家能透过前壁看到盒内的战斗。当摄像机角度调整到正面时，前壁透明度自动降低至 0，完全不遮挡视线。

**左壁和右壁**是战斗中最常发生碰撞的两面，内侧印有 POP MART 风格的**彩色印刷图案**，具体图案设计如下：

左壁印有小野小王子联名的玫瑰图案，背景是深绿色，散布着金色星点和红色玫瑰剪影，底部有"B-612"字样。这面壁的图案代表小野的主场。

右壁印有 DIMOO 入梦系列的蝴蝶图案，背景是浅蓝白色，散布着藤蔓纹样和白色蝴蝶剪影，底部有"DIMOO WORLD"字样。这面壁代表 DIMOO 的主场。

**后壁**是最完整可见的一面，印有**完整的盲盒系列介绍图案**：顶部是"POP MART 官方直营"标志（参考图片右上角），中部是系列名称大字，底部是条形码和产品信息的简化版本（用线段和小方块模拟）。

盒壁图案的实现方式是**程序化几何绘制**，不依赖纹理贴图，完全用 OpenGL 基础几何体（圆形、矩形、线段、点阵）拼合出图案效果。

```cpp
// 盒壁玫瑰图案（左壁）程序化绘制示例
void drawRosePattern(float wallX, float wallHeight) {
    // 背景深绿色已由壁面几何体提供

    // 金色星点散布
    glColor3f(0.95f, 0.82f, 0.1f);
    glPointSize(3.0f);
    glBegin(GL_POINTS);
    srand(101); // 固定种子
    for (int i = 0; i < 40; i++) {
        float sx = (rand()%100/100.0f - 0.5f) * 5.8f;
        float sy = (rand()%100/100.0f) * wallHeight;
        glVertex3f(wallX + 0.01f, sy, sx);
    }
    glEnd();

    // 玫瑰剪影（简化为圆形 + 茎线）
    for (int r = 0; r < 5; r++) {
        float rx = (rand()%100/100.0f - 0.5f) * 4.0f;
        float ry = 0.5f + (rand()%100/100.0f) * (wallHeight - 1.0f);
        glColor4f(0.75f, 0.05f, 0.05f, 0.6f);
        drawCircle(wallX + 0.01f, ry, rx, 0.18f, 16);
        glColor4f(0.2f, 0.5f, 0.2f, 0.6f);
        glBegin(GL_LINES);
        glVertex3f(wallX+0.01f, ry-0.18f, rx);
        glVertex3f(wallX+0.01f, ry-0.5f,  rx);
        glEnd();
    }
}
```

### **盒盖**

盒盖是整个场景中最具动态潜力的结构元素。盒盖几何体与盒子后壁顶边共享一条铰链轴，绕这条轴旋转来实现开合动画。

**静止状态**下盒盖处于半开状态，绕后壁顶边旋转约 115°，斜靠在后壁外侧，盒盖内侧朝向战场，可以看到盒盖内侧印有角色的"隐藏款"提示图案（用问号和星形图案组合）。

盒盖外侧（朝上的一面）是完整的盲盒包装正面，印有系列名称、角色剪影和 POP MART Logo，这是整个场景中唯一能让玩家看到"盒子外部"的视角。

**盒盖物理属性：** 盒盖参与场景物理交互，在大招释放时会被冲击波震动，震动幅度约 ±5°，衰减振荡约 4 次后静止。极端情况下（双方同时释放大招）盒盖会被完全震开，从 115° 继续旋转至 180° 完全展开，平放在后壁外侧，之后缓慢回弹到 115° 的半开位置。

```cpp
// 盒盖震动系统
struct LidPhysics {
    float angle;          // 当前角度（度）
    float velocity;       // 角速度
    float restAngle;      // 静止角度（115°）
    float damping;        // 阻尼系数
    float springK;        // 弹簧系数（回弹力）
};

void updateLid(LidPhysics& lid, float dt) {
    // 弹簧回弹力
    float spring = -lid.springK * (lid.angle - lid.restAngle);
    // 阻尼
    float damp = -lid.damping * lid.velocity;
    // 更新速度和角度
    lid.velocity += (spring + damp) * dt;
    lid.angle    += lid.velocity * dt;
    // 物理限位
    lid.angle = clamp(lid.angle, 90.0f, 185.0f);
}

void applyImpulse(LidPhysics& lid, float force) {
    lid.velocity += force; // 大招时施加冲击力
}
```

---

## **三、盒内散落道具设计**

盒底散落的道具是整个场景真实感的关键细节，每一件道具都有具体的几何建模方案和交互逻辑。

### **道具一：气泡纸（Bubble Wrap）**

位置在盒底左前角，尺寸约 1.5 × 1.2 单位，厚度 0.06 单位。气泡纸由一个 8×6 的圆球阵列组成，每个圆球半径约 0.09 单位，用 `glutSolidSphere` 渲染，颜色为半透明浅绿色（`glColor4f(0.75, 0.92, 0.78, 0.7)`）。气泡纸底面是一个纯色薄片，圆球从底面向上突起。

**交互逻辑：** 小野走过时脚步触发圆球下压弹起动画，DIMOO 漂浮经过时圆球被气流轻微向两侧拨开。被技能冲击波命中时，部分圆球破裂，破裂的圆球缩小消失，产生小型气流粒子，整张气泡纸向受力方向位移约 0.1 单位。

```cpp
struct BubbleCell {
    float baseX, baseZ;   // 基础位置
    float pressDepth;     // 下压深度（0=正常，1=完全压扁）
    float pressVelocity;  // 下压速度
    bool  popped;         // 是否已破裂
};

void updateBubble(BubbleCell& b, float dt) {
    if (b.popped) return;
    // 弹簧回弹
    float spring = -18.0f * b.pressDepth;
    float damp   = -6.0f  * b.pressVelocity;
    b.pressVelocity += (spring + damp) * dt;
    b.pressDepth    += b.pressVelocity * dt;
    b.pressDepth     = max(0.0f, b.pressDepth);
    // 渲染时Y轴缩放：1.0 - pressDepth * 0.8
}
```

### **道具二：产品说明书**

位置在盒底中右侧，是一张折叠的白色纸张，展开尺寸约 2.0 × 1.5 单位，折叠后约 1.0 × 1.5 单位。说明书是几个矩形面片拼合的折叠形态，表面印有简化的文字信息（用细线段模拟文字行）和角色示意图（用简单几何图形表示）。

**交互逻辑：** 大招冲击气流将说明书吹起，说明书展开（折叠的面片展平）同时在空中翻滚，翻滚动画用绕随机轴的旋转实现，最终落在盒底某处或飘出盒口。被小野的花瓣普攻命中时，说明书上留下红色花瓣印记（叠加半透明红色面片）。

```cpp
// 说明书飞行物理
struct Pamphlet {
    float x, y, z;
    float vx, vy, vz;
    float rotX, rotY, rotZ;
    float rotVX, rotVY, rotVZ;
    bool  isFlying;
    float foldAngle;     // 0=完全折叠，1=完全展开
};

void launchPamphlet(Pamphlet& p, float forceDir) {
    p.isFlying = true;
    p.vy = 1.2f + rand()%50/100.0f;
    p.vx = cos(forceDir) * (0.8f + rand()%40/100.0f);
    p.vz = sin(forceDir) * (0.8f + rand()%40/100.0f);
    p.rotVX = (rand()%360 - 180) * 3.0f;
    p.rotVY = (rand()%360 - 180) * 2.0f;
    p.foldAngle = 0.0f; // 飞起时展开
}
```

### **道具三：干燥剂包**

位置在盒底右后角，是一个白色小方块，尺寸约 0.35 × 0.2 × 0.25 单位。表面印有"干燥剂 / DESICCANT / 勿食"字样（用细线段模拟），顶部有封口压痕线。

**交互逻辑：** 被角色踩到或碰撞时在盒底滑动，滑动时有轻微的摩擦减速。被重击命中时破裂，散出白色粉末粒子（`GL_POINTS`，白色，向上扩散后缓慢沉降），粉末粒子落在盒底后形成白色粉末层（半透明白色面片，逐渐淡出）。

### **道具四：备用配件小袋**

位置在盒底左后角，是一个透明小方形塑料袋，内部装有几个小零件（简化为几个不同颜色的小球和小圆柱）。袋子本体是半透明浅蓝色矩形（`glColor4f(0.8, 0.9, 1.0, 0.5)`），内部零件清晰可见。

**交互逻辑：** 被攻击命中时袋子破裂，内部小零件飞散出来，各自沿不同方向弹出，在盒底滚动后静止，成为永久性的场景装饰（不会消失）。零件的滚动用简单的速度衰减模拟。

### **道具五：POP MART 品牌贴纸**

位置在盒壁内侧靠近盒底处，是一张圆形贴纸，直径约 0.4 单位。贴纸上印有 POP MART 三个小人 Logo（用三个小圆圈和简单线段拼合）。贴纸是纯装饰性道具，不参与物理交互，但会被大招的场景色调变化影响（随盒壁颜色一起变色）。

---

## **四、光照系统设计**

### **主光源**

主光源模拟从盒盖开口处射入的自然光，是一个**定向光**，方向从盒盖开口斜向下，角度约与盒盖开口方向一致。光源颜色为暖白色（`RGB(1.0, 0.96, 0.88)`），模拟室内灯光透过盒口照入的效果。

```cpp
GLfloat mainLightPos[]    = {0.0f, 8.0f, -2.0f, 0.0f}; // 定向光，w=0
GLfloat mainLightDiffuse[]= {1.0f, 0.96f, 0.88f, 1.0f};
GLfloat mainLightAmbient[]= {0.25f, 0.24f, 0.22f, 1.0f};
GLfloat mainLightSpecular[]={0.8f, 0.8f, 0.75f, 1.0f};

glLightfv(GL_LIGHT0, GL_POSITION, mainLightPos);
glLightfv(GL_LIGHT0, GL_DIFFUSE,  mainLightDiffuse);
glLightfv(GL_LIGHT0, GL_AMBIENT,  mainLightAmbient);
glLightfv(GL_LIGHT0, GL_SPECULAR, mainLightSpecular);
```

### **角色专属光源**

每个角色有一个跟随自身位置移动的**点光源**，模拟角色自身发光的效果。

小野的专属光源是金色点光源（`RGB(1.0, 0.85, 0.2)`），位于玫瑰罩位置，衰减半径约 1.5 单位，模拟玫瑰罩内星光的照射效果。

DIMOO 的专属光源是蓝白色点光源（`RGB(0.85, 0.92, 1.0)`），位于身体中心，衰减半径约 2.0 单位，强度比小野略强，模拟梦境存在的自发光效果。

```cpp
// 角色跟随点光源
GLfloat hirono_lightPos[] = {hirono.x, hirono.y + 0.3f, hirono.z, 1.0f};
GLfloat hirono_lightDiff[]= {1.0f, 0.85f, 0.2f, 1.0f};
GLfloat hirono_lightAtten = 0.0f; // 常数衰减
glLightf(GL_LIGHT1, GL_QUADRATIC_ATTENUATION, 0.4f);
glLightfv(GL_LIGHT1, GL_POSITION, hirono_lightPos);
glLightfv(GL_LIGHT1, GL_DIFFUSE,  hirono_lightDiff);
```

### **战斗状态光照变化**

战斗激烈程度影响场景整体光照。平静状态下光照柔和均匀，双方 HP 均高于 60%。当任意角色 HP 低于 40% 时，主光源的 ambient 分量降低，整体场景变暗，角色专属光源亮度提升，形成"聚光灯"效果，强化戏剧张力。

大招释放时对应角色的专属光源亮度瞬间提升至平时的 3 倍，然后在大招动画期间维持高亮，结束后缓慢恢复，整个盒子内部被大招光源照亮。

---

## **五、摄像机系统设计**

### **默认视角**

默认摄像机位于盒子斜前上方，使用 `gluLookAt` 实现。摄像机坐标约在 `(2, 7, 9)`，目标点为盒子中心 `(0, 1, 0)`，上方向为 `(0, 1, 0)`。这个视角能看到盒底全貌、左右两面盒壁内侧、后壁正面和半开的盒盖。

```cpp
// 默认摄像机
gluLookAt(
    camX, camY, camZ,    // 摄像机位置（可随战斗动态调整）
    0.0f, 1.0f, 0.0f,   // 目标点（盒子中心偏上）
    0.0f, 1.0f, 0.0f    // 上方向
);
```

### **动态摄像机行为**

摄像机不是完全固定的，而是根据战斗状态做轻微的自动调整：

**跟随模式：** 摄像机水平位置缓慢跟随两个角色的中点位置，当两个角色距离很远时摄像机轻微拉远以保持两者都在视野内，距离近时轻微推进。跟随是惰性的，有约 0.5 秒的延迟，避免摄像机频繁抖动。

**技能演出模式：** 角色释放技能时摄像机自动切换到技能特写视角，推进到距离角色约 3 单位处，俯仰角降低至约 15°，接近平视，持续技能动画时长后缓慢退回默认视角。

**受击镜头震动：** 角色受到重击时，摄像机做 0.15 秒的随机偏移震动，震动幅度约 ±0.08 单位，模拟冲击感。

**大招全景模式：** 大招释放时摄像机自动拉远至 `(3, 10, 13)` 位置，展示整个盒子被特效覆盖的全景，大招结束后缓慢推回默认距离。

```cpp
// 摄像机惰性跟随
struct Camera {
    float x, y, z;
    float targetX, targetY, targetZ;
    float lerpSpeed; // 每帧插值速度
    float shakeX, shakeY, shakeZ;
    float shakeDecay;
};

void updateCamera(Camera& cam, float dt) {
    // 惰性插值
    cam.x += (cam.targetX - cam.x) * cam.lerpSpeed * dt;
    cam.y += (cam.targetY - cam.y) * cam.lerpSpeed * dt;
    cam.z += (cam.targetZ - cam.z) * cam.lerpSpeed * dt;

    // 震动衰减
    cam.shakeX *= (1.0f - cam.shakeDecay * dt);
    cam.shakeY *= (1.0f - cam.shakeDecay * dt);
    cam.shakeZ *= (1.0f - cam.shakeDecay * dt);
}

void applyShake(Camera& cam, float intensity) {
    cam.shakeX = ((rand()%200)/100.0f - 1.0f) * intensity;
    cam.shakeY = ((rand()%200)/100.0f - 1.0f) * intensity * 0.5f;
    cam.shakeZ = ((rand()%200)/100.0f - 1.0f) * intensity * 0.3f;
    cam.shakeDecay = 15.0f; // 快速衰减
}
```

---

## **六、场景动态响应系统**

### **战斗损伤累积系统**

场景会随着战斗进行而逐渐"破损"，记录整场战斗的激烈程度：

**盒壁花瓣印记：** 小野每次普攻命中盒壁，留下一个红色花瓣印记，全场累积，战斗结束时盒壁上的印记数量是战斗强度的视觉记录。

**盒底划痕：** 角色被击飞滑过盒底时，留下细线划痕（`GL_LINES`，略深于底面颜色），划痕永久保留。

**盒壁凹陷：** 角色被击飞撞上盒壁时，撞击点出现轻微凹陷（顶点位移约 -0.03 单位），凹陷不会消失，战斗结束时盒壁上有多处凹陷痕迹。

**盒角磨损：** 战斗激烈程度累积到一定程度后，盒子四个角的颜色变深，模拟纸盒被碰撞后角落磨损的效果。

```cpp
// 损伤系统数据结构
struct SceneDamage {
    vector<glm::vec3> petalMarks;      // 花瓣印记位置
    vector<pair<glm::vec3,glm::vec3>> scratches; // 划痕起止点
    vector<glm::vec3> wallDents;       // 盒壁凹陷位置
    float cornerWear;                  // 盒角磨损程度 0~1
    int   totalImpacts;               // 总碰撞次数
};
```

### **盒壁颜色动态响应**

盒壁内侧的印刷图案颜色会随战斗状态动态变化，通过在图案上叠加半透明颜色层实现：

平静状态（双方 HP > 60%）：图案颜色正常，饱和度 100%。

紧张状态（任意角色 HP 在 30%\~60%）：图案颜色饱和度提升 120%，轻微闪烁（亮度做 0.5Hz 的正弦波动）。

危急状态（任意角色 HP < 30%）：图案颜色出现"撕裂"效果，用随机分布的细线段模拟裂缝，裂缝从角落向中心蔓延，颜色变为红色调。

大招状态：对应角色一侧的盒壁颜色完全被技能颜色覆盖（小野大招时左壁变为蓝白星空，DIMOO 大招时右壁变为白色梦境雾气）。

### **盒底粒子系统**

盒底持续运行多个粒子系统，共同构成场景的"呼吸感"：

**灰尘粒子：** 极小的浅灰色粒子（`GL_POINTS`，点大小 1.0），在盒底随机位置以极低速率生成，缓慢向上飘动，生命周期 3\~5 秒，模拟纸盒内部的灰尘漂浮。

**光斑粒子：** 从盒盖开口处射入的光线产生的光斑，在盒底形成一个略带边缘模糊的亮斑，亮斑形状随盒盖角度变化而改变。

**碰撞粒子：** 角色碰撞盒壁时产生的纸屑粒子，颜色与壁面相同，向内飞溅后缓慢落地。

```cpp
// 统一粒子管理器
struct Particle {
    float x, y, z;
    float vx, vy, vz;
    float r, g, b, a;
    float size;
    float life, maxLife;
    ParticleType type; // DUST, PETAL, PAPER, POWDER...
};

class ParticleSystem {
public:
    vector<Particle> particles;
    int maxParticles = 500;

    void update(float dt) {
        for (auto& p : particles) {
            p.x += p.vx * dt;
            p.y += p.vy * dt;
            p.z += p.vz * dt;
            p.vy -= 0.3f * dt; // 重力（灰尘粒子重力极小）
            p.life -= dt;
            p.a = (p.life / p.maxLife) * p.a; // 淡出
        }
        particles.erase(
            remove_if(particles.begin(), particles.end(),
                [](const Particle& p){ return p.life <= 0; }),
            particles.end()
        );
    }

    void draw() {
        glEnable(GL_BLEND);
        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        glBegin(GL_POINTS);
        for (auto& p : particles) {
            glColor4f(p.r, p.g, p.b, p.a);
            glPointSize(p.size);
            glVertex3f(p.x, p.y, p.z);
        }
        glEnd();
    }
};
```

---

## **七、UI 系统与场景融合设计**

UI 元素不是悬浮在屏幕上的独立层，而是**融入场景**的设计，强化盲盒主题的沉浸感。

### **血条设计**

两个角色的血条不是屏幕顶部的传统 UI 条，而是**贴在对应盒壁上的纸质标签**风格。左壁底部贴着小野的血条标签，右壁底部贴着 DIMOO 的血条标签。

标签外形是一个圆角矩形，模拟手写标签纸的质感。血条本体是标签内的彩色填充矩形，小野的血条是红色（`RGB(0.85, 0.15, 0.15)`），DIMOO 的血条是蓝白色（`RGB(0.4, 0.7, 1.0)`）。血量减少时，填充矩形从右向左缩短，同时标签纸出现轻微的折角效果。

### **技能冷却指示**

技能冷却不用传统的圆形进度条，而是用**玫瑰罩/蝴蝶图标**的填充动画表示。小野的技能图标是小型玫瑰罩几何体，冷却时图标变为灰色，冷却完成时图标恢复颜色并有短暂的发光效果。DIMOO 的技能图标是小型蝴蝶几何体，同样的逻辑。

### **伤害数字**

伤害数字用**3D 文字**形式在被命中角色头顶弹出，向上飘动后淡出。文字用简化的几何线段拼合（类似 LED 数字显示），颜色根据伤害类型区分：普通伤害白色，暴击伤害黄色，技能伤害对应技能颜色（小野技能金色，DIMOO 技能蓝白色），恢复绿色。

---

## **八、完整渲染层级总览**

```
渲染顺序：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【不透明层】
  1. 盒底主体 + 折痕 + Logo水印
  2. 四面盒壁（不透明部分）
  3. 盒盖（不透明部分）
  4. 散落道具（气泡纸底面、说明书、干燥剂、配件袋）
  5. DIMOO 藤蔓框架
  6. 小野身体、服装
  7. DIMOO 身体主体
  8. 常驻蝴蝶（深色不透明）

【半透明层（需排序）】
  9.  盒底划痕、花瓣印记叠加层
  10. 气泡纸圆球（半透明绿色）
  11. 配件袋塑料体（半透明蓝色）
  12. 小野披风（半透明红色）
  13. 玫瑰罩玻璃体（透明，关闭深度写入）
  14. DIMOO 藤蔓护盾薄膜
  15. 盒底白色雾气层（大招后）
  16. 盒壁颜色叠加层（战斗状态/大招）
  17. 前壁半透明层

【粒子与特效层】
  18. 灰尘粒子、光斑
  19. 白色小蝴蝶粒子
  20. 技能粒子特效（花瓣、涟漪、星光）
  21. 碰撞粒子（纸屑、玻璃碎片、粉末）
  22. 大招特效层（星空叠加、光球波前）

【正交投影UI层】
  23. 盒壁标签血条
  24. 技能冷却图标
  25. 伤害数字浮动文字
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
```